品質記録情報
2022年3月9日 16:21:36

------ ビルド開始(HM_StarterKit, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.04.00\Bin\ccrx.exe HM_StarterKit.c init.c spi.c interrupt.c glob_var.c run.c interface.c search.c DataFlash.c fast.c adjust.c -isa=rxv1 -fpu -lang=c99 -include=. -output=obj -obj_path=DefaultBuild -asm_path=DefaultBuild -debug -g_line -optimize=0 -nologo
parameters.h(4):W0520014:Extra text after expected end of preprocessing directive
HM_StarterKit.c(91):W0520188:Enumerated type mixed with another type
HM_StarterKit.c(132):W0520188:Enumerated type mixed with another type
HM_StarterKit.c(173):W0520140:Too many arguments in function call
HM_StarterKit.c(175):W0520188:Enumerated type mixed with another type
HM_StarterKit.c(182):W0520140:Too many arguments in function call
HM_StarterKit.c(256):W0520188:Enumerated type mixed with another type
HM_StarterKit.c(281):W0520188:Enumerated type mixed with another type
parameters.h(4):W0520014:Extra text after expected end of preprocessing directive
parameters.h(4):W0520014:Extra text after expected end of preprocessing directive
spi.c(138):W0520550:Variable "dummy" was set but never used
spi.c(172):W0520550:Variable "dummy" was set but never used
spi.c(378):W0520550:Variable "dummy" was set but never used
parameters.h(4):W0520014:Extra text after expected end of preprocessing directive
parameters.h(4):W0520014:Extra text after expected end of preprocessing directive
parameters.h(4):W0520014:Extra text after expected end of preprocessing directive
run.c(110):W0520147:Declaration is incompatible with "unsigned int timer" (declared at line 63 of "glob_var.h")
parameters.h(4):W0520014:Extra text after expected end of preprocessing directive
parameters.h(4):W0520014:Extra text after expected end of preprocessing directive
parameters.h(4):W0520014:Extra text after expected end of preprocessing directive
DataFlash.c(23):W0520550:Variable "isErr" was set but never used
parameters.h(4):W0520014:Extra text after expected end of preprocessing directive
fast.c(60):W0520223:Function "isWallonSide" declared implicitly
fast.c(70):W0520223:Function "isWallonSide" declared implicitly
fast.c(82):W0520223:Function "isWallonSide" declared implicitly
fast.c(132):W0520223:Function "isWallonSide" declared implicitly
fast.c(132):W0520223:Function "isWallAround" declared implicitly
fast.c(143):W0520223:Function "isWallonSide" declared implicitly
fast.c(155):W0520223:Function "isWallonSide" declared implicitly
fast.c(167):W0520223:Function "isWallonSide" declared implicitly
fast.c(172):W0520223:Function "isWallonSide" declared implicitly
parameters.h(4):W0520014:Extra text after expected end of preprocessing directive
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.04.00\Bin\rlink.exe -subcommand=DefaultBuild\HM_StarterKit.clnk
W0561016:The evaluation version of CC-RX V3 is valid for the remaining 48 days. After that, link size limit (128 Kbyte) will be applied. Please consider purchasing the product.
W0561016:The evaluation version of CC-RX V3 is valid for the remaining 48 days. After that, link size limit (128 Kbyte) will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ ビルド終了(エラー:0個, 警告:34個)(HM_StarterKit, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\HM_StarterKit.clnk :
-library=DefaultBuild\HM_StarterKit.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\HM_StarterKit.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\sci.obj
-input=DefaultBuild\init.obj
-input=DefaultBuild\spi.obj
-input=DefaultBuild\interrupt.obj
-input=DefaultBuild\glob_var.obj
-input=DefaultBuild\run.obj
-input=DefaultBuild\interface.obj
-input=DefaultBuild\misc.obj
-input=DefaultBuild\search.obj
-input=DefaultBuild\DataFlash.obj
-input=DefaultBuild\fast.obj
-input=DefaultBuild\i2c.obj
-input=DefaultBuild\adjust.obj
-noprelink
-output=DefaultBuild\HM_StarterKit.abs
-list=DefaultBuild\HM_StarterKit.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\HM_StarterKit.abs
-output=DefaultBuild\HM_StarterKit.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\DefaultBuild\HM_StarterKit.abs: b56a422f40f423ab377039537c41b8a1311abf69
C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\DefaultBuild\HM_StarterKit.mot: b898cc71bfc6cd26ef3e689a0f2d439eb6488c82


--- システム情報 ---
*OS バージョン
 Microsoft Windows 11 Pro (-, 10.0.22000, WOW64)
*言語
 日本語 (日本)
*.NET Framework バージョン
 Microsoft .NET Framework 4 [.NET 4.6 or later] (4.0.30319.42000)

--- アプリケーション情報 ---
*製品名
 CS+ for CC
*パッケージ・バージョン
 V8.07.00  [01 Dec 2021]
*バージョン
 V9.07.00.06 [15 Nov 2021]
*アセンブリ・バージョン
 3.12.10.1
*拠点情報
 Japan
*製品ライセンス
 
*実行場所
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*メモリ使用量
 *プライベート・ワーキング・セット
  317 MB
 *GDIオブジェクト数
  2194
 *USERオブジェクト数
  1189
 *開いているファイル
  19 editors, 19 files, 332 KB

--- ビルド・ツール・プラグイン情報 ---
RH850ビルド・ツールCC-RH用プラグイン
 *バージョン
  V8.02.00.00 [25 Mar 2019]
 *アセンブリ・バージョン
  1.1.10.12
 *DLL ファイル名
  BuildToolCCRH.dll
RL78ビルド・ツールCC-RL用プラグイン
 *バージョン
  V8.05.00.00 [08 Oct 2020]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolCCRL.dll
RXビルド・ツールCC-RX用プラグイン
 *バージョン
  V8.02.00.00 [25 Mar 2019]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  BuildToolCCRX.dll
RH850ビルド・ツールGHS CCRH850用プラグイン
 *バージョン
  V1.05.00.00 [08 Oct 2020]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolGHSCCRH850.dll

--- デバッグ・ツール・プラグイン情報 ---
デバッガ・コレクション・プラグイン
 *バージョン
  V8.07.00.05 [01 Dec 2021]
 *アセンブリ・バージョン
  2.12.10.1
 *DLL ファイル名
  DebugToolCollection.dll

--- その他のプラグイン情報 ---
コード生成プラグイン
 *バージョン
  V4.08.05.01 [14 Aug 2020]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  CodePart.dll
コード生成／端子図プラグイン
 *バージョン
  V2.10.07.02 [08 Nov 2021]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodePart2.dll
デバッグ・コンソール・プラグイン
 *バージョン
  V7.00.00.01 [06 Apr 2018]
 *アセンブリ・バージョン
  7.0.0.0
 *DLL ファイル名
  DebugConsole.dll
Quick and Effective tool solution - QE
 *バージョン
  V9.06.00.04 [25 May 2021]
 *アセンブリ・バージョン
  1.15.10.16
 *DLL ファイル名
  InCarTools.dll
端子配置プラグイン
 *バージョン
  V1.54.01.01 [31 Jul 2014]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PinConfig.dll
プログラム解析プラグイン
 *バージョン
  V4.12.00.01 [14 Apr 2021]
 *アセンブリ・バージョン
  3.12.11.9
 *DLL ファイル名
  ProgramAnalyzer.dll
IronPythonコンソール・プラグイン
 *バージョン
  V1.43.00.02 [29 Oct 2021]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PythonConsole.dll
エディタ・パネル
 *バージョン
  V1.17.00.01 [15 Oct 2020]
 *アセンブリ・バージョン
  1.1.0.0
 *DLL ファイル名
  SEditor.dll
スタック見積もりツール
 *バージョン
  V1.05.00.02 [30 Jul 2014]
 *アセンブリ・バージョン
  1.30.11.15
 *DLL ファイル名
  Stk.dll
アップデート・マネージャ・プラグイン
 *バージョン
  V2.03.00.02 [29 Oct 2018]
 *アセンブリ・バージョン
  1.13.6.20
 *DLL ファイル名
  Update.dll

デバッグ・ツール共通インタフェース
 *バージョン
  V8.07.00.05 [01 Dec 2021]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  CommonDebuggerInterface.dll
デバイス情報共通インタフェース
 *バージョン
  V9.07.00.01 [14 Oct 2021]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  DeviceInformation.dll

--- メイン・プロジェクト情報 ---
C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.mtpj
マイクロコントローラ情報
 *R5F5631MDxFL
  *ファイル名: バージョン
   RX_Productlist.xml: V3.080000
   R5F5631MDxFL_common.xml: V3.08.00
   -: -
   -: -
   RX63N.ddi: 1.80A
  

ビルド・ツール情報
 *CC-RX
   * プラグイン(*.dll)のバージョン
     V8.07.00.03 [11 Nov 2021]
   * コンパイラ・パッケージのバージョン
     V3.04.00
  

デバッグ・ツール情報
 *RX シミュレータ
  Debugger Library V8.07.00.05 [01 Dec 2021]
  

その他のツール情報
 *なし

 *なし

 *なし

 *プログラム解析
  *バージョン
   V4.12.00.01 [14 Apr 2021]

 *なし


