;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  05-Mar-2022 18:37:00

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;HM_StarterKit.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;search.c
;DataFlash.c
;fast.c
;adjust.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_mypos
		.glb	_do_back
		.glb	_fast_run
		.glb	_get_nextdir
		.glb	_isWallonSide
		.glb	_back
		.glb	_straight_NC
		.glb	_turn
		.glb	_straight
		.SECTION	P,CODE
_fast_run:
		.STACK	_fast_run=20
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",13
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",20
		MOV.L 0CH[R0], R1
		ADD #04H, R0, R4
		MOV.L #00000003H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L24
L11:	; entry
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L18
L12:	; entry
		CMP #02H, R1
		BEQ L30
L13:	; entry
		CMP #00H, R1
		BNE L32
L14:	; switch_clause_bb
		MOV.L #00000002H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",23
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L17
L15:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",24
		BSR _back
L16:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",25
		MOV.L R3, R4
		BSR _straight_NC
		BRA L32
L17:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",27
		MOV.L R3, R4
		BSR _straight_NC
		BRA L32
L18:	; switch_clause_bb9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",32
		BSR _turn
L19:	; switch_clause_bb9.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",33
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L23
L20:	; if_then_bb14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",34
		BSR _back
L21:	; if_then_bb14.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",35
		MOV.L R3, R4
		BSR _straight_NC
L22:	; if_then_bb14.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",36
		MOV.L #_do_back, R14
		MOV.L #00000003H, [R14]
		BRA L32
L23:	; if_else_bb15
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",38
		MOV.L R3, R4
		BSR _straight_NC
		BRA L32
L24:	; switch_clause_bb17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",43
		BSR _turn
L25:	; switch_clause_bb17.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",44
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L29
L26:	; if_then_bb22
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",45
		BSR _back
L27:	; if_then_bb22.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",46
		MOV.L R3, R4
		BSR _straight_NC
L28:	; if_then_bb22.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",47
		MOV.L #_do_back, R14
		MOV.L #00000003H, [R14]
		BRA L32
L29:	; if_else_bb23
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",49
		MOV.L R3, R4
		BSR _straight_NC
		BRA L32
L30:	; switch_clause_bb25
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",54
		BSR _turn
L31:	; switch_clause_bb25.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",55
		MOV.L R3, R4
		BSR _straight_NC
L32:	; switch_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",59
		MOV.L #_mypos, R14
		MOV.L 04H[R0], 04H[R14]
L33:	; switch_break_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",63
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L40
L34:	; switch_break_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L38
L35:	; switch_break_bb.split
		CMP #02H, R1
		BEQ L39
L36:	; switch_break_bb.split
		CMP #00H, R1
		BNE L91
L37:	; switch_clause_bb28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",66
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L91
L38:	; switch_clause_bb31
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",70
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L91
L39:	; switch_clause_bb34
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",74
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L91
L40:	; switch_clause_bb37
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",78
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
		BRA L91
L41:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",88
		MOV.L 08H[R0], R2
		MOV.L 0CH[R0], R1
		ADD #04H, R0, R4
		MOV.L #00000003H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L66
L42:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L60
L43:	; bb
		CMP #02H, R1
		BEQ L72
L44:	; bb
		CMP #00H, R1
		BNE L82
L45:	; switch_clause_bb44
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",91
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L48
L46:	; bb48
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L48
L47:	; bb52
		MOV.L #00000001H, [R0]
		BRA L49
L48:	; bb53
		MOV.L #00000000H, [R0]
L49:	; bb54
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L52
L50:	; bb58
		MOV.L #_sen_fr, R1
		MOV.L 14H[R1], R1
		CMP #00H, R1
		BEQ L52
L51:	; bb62
		MOV.L #00000001H, [R0]
		BRA L53
L52:	; bb63
		MOV.L #00000000H, [R0]
L53:	; bb64
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L56
L54:	; bb68
		MOV.L #_sen_fl, R1
		MOV.L 14H[R1], R1
		CMP #00H, R1
		BEQ L56
L55:	; bb72
		MOV.L #00000001H, [R0]
		BRA L57
L56:	; bb73
		MOV.L #00000000H, [R0]
L57:	; bb74
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L59
L58:	; if_then_bb79
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42B40000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",92
		MOV.L R3, R4
		BSR _straight
		BRA L82
L59:	; if_else_bb80
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42B40000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",94
		MOV.L R3, R4
		BSR _straight_NC
		BRA L82
L60:	; switch_clause_bb82
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",99
		BSR _straight_NC
L61:	; switch_clause_bb82.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",100
		BSR _turn
L62:	; switch_clause_bb82.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",101
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L65
L63:	; if_then_bb87
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",102
		BSR _back
L64:	; if_then_bb87.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",103
		MOV.L R3, R4
		BSR _straight_NC
		BRA L82
L65:	; if_else_bb88
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",105
		MOV.L R3, R4
		BSR _straight_NC
		BRA L82
L66:	; switch_clause_bb90
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",110
		BSR _straight_NC
L67:	; switch_clause_bb90.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",111
		BSR _turn
L68:	; switch_clause_bb90.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",112
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L71
L69:	; if_then_bb95
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",113
		BSR _back
L70:	; if_then_bb95.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",114
		MOV.L R3, R4
		BSR _straight_NC
		BRA L82
L71:	; if_else_bb96
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",116
		MOV.L R3, R4
		BSR _straight_NC
		BRA L82
L72:	; switch_clause_bb98
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",121
		BSR _straight
L73:	; switch_clause_bb98.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",123
		BSR _turn
L74:	; switch_clause_bb98.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",124
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L77
L75:	; if_then_bb103
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",125
		BSR _back
L76:	; if_then_bb103.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F800000H, R2
		MOV.L #41C80000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",126
		MOV.L R2, R3
		BSR _straight
L77:	; if_break_bb104
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",128
		BSR _turn
L78:	; if_break_bb104.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",129
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L81
L79:	; if_then_bb109
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",130
		BSR _back
L80:	; if_then_bb109.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",131
		MOV.L R3, R4
		BSR _straight_NC
		BRA L82
L81:	; if_else_bb110
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",133
		MOV.L R3, R4
		BSR _straight_NC
L82:	; switch_break_bb112
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",138
		MOV.L #_mypos, R14
		MOV.L 04H[R0], 04H[R14]
L83:	; switch_break_bb112.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",141
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L90
L84:	; switch_break_bb112.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L88
L85:	; switch_break_bb112.split
		CMP #02H, R1
		BEQ L89
L86:	; switch_break_bb112.split
		CMP #00H, R1
		BNE L91
L87:	; switch_clause_bb115
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",144
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L91
L88:	; switch_clause_bb118
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",148
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L91
L89:	; switch_clause_bb121
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",152
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L91
L90:	; switch_clause_bb124
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",156
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
L91:	; bb128
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",85
		MOV.L #_mypos, R14
		MOV.W [R14], R14
		CMP 0CH[R0].L, R14
		BNE L93
L92:	; bb134
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R1
		CMP 08H[R0].L, R1
		BEQ L94
L93:	; bb140
		MOV.L #00000001H, [R0]
		BRA L95
L94:	; bb141
		MOV.L #00000000H, [R0]
L95:	; bb142
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L41
L96:	; bb147
		MOV.L #00000000H, R4
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",161
		BSR _straight
		RTSD #10H
		.END
