;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  05-Mar-2022 18:48:33

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;fast.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_mypos
		.glb	_do_back
		.glb	_fast_run
		.glb	_get_nextdir
		.glb	_isWallonSide
		.glb	_back
		.glb	_straight_NC
		.glb	_turn
		.glb	_straight
		.SECTION	P,CODE
_fast_run:
		.STACK	_fast_run=20
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",13
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",20
		MOV.L 0CH[R0], R1
		ADD #04H, R0, R4
		MOV.L #00000003H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L24
L11:	; entry
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L18
L12:	; entry
		CMP #02H, R1
		BEQ L30
L13:	; entry
		CMP #00H, R1
		BNE L32
L14:	; switch_clause_bb
		MOV.L #00000002H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",23
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L17
L15:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",24
		BSR _back
L16:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",25
		MOV.L R3, R4
		BSR _straight_NC
		BRA L32
L17:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",27
		MOV.L R3, R4
		BSR _straight_NC
		BRA L32
L18:	; switch_clause_bb9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",32
		BSR _turn
L19:	; switch_clause_bb9.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",33
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L23
L20:	; if_then_bb14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",34
		BSR _back
L21:	; if_then_bb14.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",35
		MOV.L R3, R4
		BSR _straight_NC
L22:	; if_then_bb14.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",36
		MOV.L #_do_back, R14
		MOV.L #00000003H, [R14]
		BRA L32
L23:	; if_else_bb15
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",38
		MOV.L R3, R4
		BSR _straight_NC
		BRA L32
L24:	; switch_clause_bb17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",43
		BSR _turn
L25:	; switch_clause_bb17.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",44
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L29
L26:	; if_then_bb22
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",45
		BSR _back
L27:	; if_then_bb22.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",46
		MOV.L R3, R4
		BSR _straight_NC
L28:	; if_then_bb22.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",47
		MOV.L #_do_back, R14
		MOV.L #00000003H, [R14]
		BRA L32
L29:	; if_else_bb23
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",49
		MOV.L R3, R4
		BSR _straight_NC
		BRA L32
L30:	; switch_clause_bb25
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",54
		BSR _turn
L31:	; switch_clause_bb25.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",55
		MOV.L R3, R4
		BSR _straight_NC
L32:	; switch_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",59
		MOV.L #_mypos, R14
		MOV.L 04H[R0], 04H[R14]
L33:	; switch_break_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",63
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L40
L34:	; switch_break_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L38
L35:	; switch_break_bb.split
		CMP #02H, R1
		BEQ L39
L36:	; switch_break_bb.split
		CMP #00H, R1
		BNE L83
L37:	; switch_clause_bb28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",66
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L83
L38:	; switch_clause_bb31
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",70
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L83
L39:	; switch_clause_bb34
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",74
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L83
L40:	; switch_clause_bb37
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",78
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
		BRA L83
L41:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",88
		MOV.L 08H[R0], R2
		MOV.L 0CH[R0], R1
		ADD #04H, R0, R4
		MOV.L #00000003H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L58
L42:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L52
L43:	; bb
		CMP #02H, R1
		BEQ L64
L44:	; bb
		CMP #00H, R1
		BNE L74
L45:	; switch_clause_bb44
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",91
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L48
L46:	; bb48
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L48
L47:	; bb52
		MOV.L #00000001H, [R0]
		BRA L49
L48:	; bb53
		MOV.L #00000000H, [R0]
L49:	; bb54
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L51
L50:	; if_then_bb59
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42B40000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",92
		MOV.L R3, R4
		BSR _straight
		BRA L74
L51:	; if_else_bb60
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42B40000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",94
		MOV.L R3, R4
		BSR _straight_NC
		BRA L74
L52:	; switch_clause_bb62
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",99
		BSR _straight_NC
L53:	; switch_clause_bb62.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",100
		BSR _turn
L54:	; switch_clause_bb62.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",101
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L57
L55:	; if_then_bb67
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",102
		BSR _back
L56:	; if_then_bb67.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",103
		MOV.L R3, R4
		BSR _straight_NC
		BRA L74
L57:	; if_else_bb68
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",105
		MOV.L R3, R4
		BSR _straight_NC
		BRA L74
L58:	; switch_clause_bb70
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",110
		BSR _straight_NC
L59:	; switch_clause_bb70.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",111
		BSR _turn
L60:	; switch_clause_bb70.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",112
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L63
L61:	; if_then_bb75
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",113
		BSR _back
L62:	; if_then_bb75.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",114
		MOV.L R3, R4
		BSR _straight_NC
		BRA L74
L63:	; if_else_bb76
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",116
		MOV.L R3, R4
		BSR _straight_NC
		BRA L74
L64:	; switch_clause_bb78
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",121
		BSR _straight
L65:	; switch_clause_bb78.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",123
		BSR _turn
L66:	; switch_clause_bb78.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",124
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L69
L67:	; if_then_bb83
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",125
		BSR _back
L68:	; if_then_bb83.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F800000H, R2
		MOV.L #41C80000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",126
		MOV.L R2, R3
		BSR _straight
L69:	; if_break_bb84
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",128
		BSR _turn
L70:	; if_break_bb84.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",129
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L73
L71:	; if_then_bb89
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",130
		BSR _back
L72:	; if_then_bb89.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",131
		MOV.L R3, R4
		BSR _straight_NC
		BRA L74
L73:	; if_else_bb90
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F19999AH, R3
		MOV.L #40200000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",133
		MOV.L R3, R4
		BSR _straight_NC
L74:	; switch_break_bb92
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",138
		MOV.L #_mypos, R14
		MOV.L 04H[R0], 04H[R14]
L75:	; switch_break_bb92.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",141
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L82
L76:	; switch_break_bb92.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L80
L77:	; switch_break_bb92.split
		CMP #02H, R1
		BEQ L81
L78:	; switch_break_bb92.split
		CMP #00H, R1
		BNE L83
L79:	; switch_clause_bb95
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",144
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L83
L80:	; switch_clause_bb98
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",148
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L83
L81:	; switch_clause_bb101
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",152
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L83
L82:	; switch_clause_bb104
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",156
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
L83:	; bb108
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",85
		MOV.L #_mypos, R14
		MOV.W [R14], R14
		CMP 0CH[R0].L, R14
		BNE L85
L84:	; bb114
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R1
		CMP 08H[R0].L, R1
		BEQ L86
L85:	; bb120
		MOV.L #00000001H, [R0]
		BRA L87
L86:	; bb121
		MOV.L #00000000H, [R0]
L87:	; bb122
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L41
L88:	; bb127
		MOV.L #00000000H, R4
		MOV.L #3F800000H, R3
		MOV.L #40400000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",161
		BSR _straight
		RTSD #10H
		.END
