;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  09-Mar-2022 16:21:31

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;HM_StarterKit.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;search.c
;DataFlash.c
;fast.c
;adjust.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_mypos
		.glb	_do_back
		.glb	_len_mouse
		.glb	_stlen
		.glb	_fast_run
		.glb	_get_nextdir
		.glb	_LED
		.glb	_isWallonSide
		.glb	_back
		.glb	_straight_NC
		.glb	_turn
		.glb	_isWallAround
		.glb	_straight
		.SECTION	P,CODE
_fast_run:
		.STACK	_fast_run=24
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",15
		ADD #0FFFFFFECH, R0
		MOV.L R1, 10H[R0]
		MOV.L R2, 0CH[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",18
		MOV.L #00000000H, 08H[R0]
		BRA L23
L11:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",22
		MOV.L 0CH[R0], R2
		MOV.L 10H[R0], R1
		ADD #04H, R0, R4
		MOV.L #00000003H, R3
		BSR _get_nextdir
		CMP #00H, R1
		MOV.L 08H[R0], R1
		BNE L13
L12:	; switch_clause_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",24
		MOV.L #_stlen, R14
		MOV.L [R1,R14], R15
		ADD #01H, R15
		MOV.L R15, [R1,R14]
		BRA L14
L13:	; switch_clause_bb11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",27
		ADD #01H, R1
		MOV.L R1, 08H[R0]
L14:	; switch_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",30
		MOV.L #_mypos, R14
		MOV.L 04H[R0], 04H[R14]
L15:	; switch_break_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",31
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L22
L16:	; switch_break_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L20
L17:	; switch_break_bb.split
		CMP #02H, R1
		BEQ L21
L18:	; switch_break_bb.split
		CMP #00H, R1
		BNE L23
L19:	; switch_clause_bb16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",33
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L23
L20:	; switch_clause_bb19
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",37
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L23
L21:	; switch_clause_bb22
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",41
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L23
L22:	; switch_clause_bb25
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",45
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
L23:	; bb29
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",21
		MOV.L #_mypos, R14
		MOV.W [R14], R14
		CMP 10H[R0].L, R14
		BNE L25
L24:	; bb35
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R1
		CMP 0CH[R0].L, R1
		BEQ L26
L25:	; bb41
		MOV.L #00000001H, [R0]
		BRA L27
L26:	; bb42
		MOV.L #00000000H, [R0]
L27:	; bb43
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L11
L28:	; bb47
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",50
		MOV.L #_mypos, R2
		MOV.W R1, 02H[R2]
		MOV.W R1, [R2]
		MOV.L R1, 08H[R0]
L29:	; bb47.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",51
		MOV.L #_mypos, R1
		MOV.L #00000000H, 04H[R1]
L30:	; bb47.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000006H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",52
		BSR _LED
L31:	; bb47.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",55
		MOV.L 0CH[R0], R2
		MOV.L 10H[R0], R1
		ADD #04H, R0, R4
		MOV.L #00000003H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L48
L32:	; bb47.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L41
L33:	; bb47.split2
		CMP #02H, R1
		BEQ L55
L34:	; bb47.split2
		CMP #00H, R1
		BNE L58
L35:	; switch_clause_bb54
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",58
		MOV.L 08H[R0], R1
		SHLL #02H, R1
		MOV.L #_stlen, R14
		ADD R1, R14
		MOV.W [R14], R1
		BSR _LED
L36:	; switch_clause_bb54.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",59
		MOV.L #_len_mouse, R14
		MOV.L [R14], R15
		FADD #0C0200000H, R15
		MOV.L R15, [R14]
L37:	; switch_clause_bb54.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000002H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",60
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L40
L38:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",61
		BSR _back
L39:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",62
		MOV.L R3, R4
		BSR _straight_NC
		BRA L58
L40:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",64
		MOV.L R3, R4
		BSR _straight_NC
		BRA L58
L41:	; switch_clause_bb65
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",69
		BSR _turn
L42:	; switch_clause_bb65.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",70
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L46
L43:	; if_then_bb70
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",71
		BSR _back
L44:	; if_then_bb70.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40000000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",72
		MOV.L R3, R4
		BSR _straight_NC
L45:	; if_then_bb70.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",73
		MOV.L #_do_back, R14
		MOV.W #0004H, [R14]
		BRA L47
L46:	; if_else_bb71
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",75
		MOV.L R3, R4
		BSR _straight_NC
L47:	; if_break_bb72
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",77
		MOV.L 08H[R0], R1
		ADD #01H, R1
		MOV.L R1, 08H[R0]
		BRA L58
L48:	; switch_clause_bb75
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",81
		BSR _turn
L49:	; switch_clause_bb75.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",82
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L53
L50:	; if_then_bb80
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",83
		BSR _back
L51:	; if_then_bb80.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40000000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",84
		MOV.L R3, R4
		BSR _straight_NC
L52:	; if_then_bb80.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",85
		MOV.L #_do_back, R14
		MOV.W #0004H, [R14]
		BRA L54
L53:	; if_else_bb81
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",87
		MOV.L R3, R4
		BSR _straight_NC
L54:	; if_break_bb82
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",89
		MOV.L 08H[R0], R1
		ADD #01H, R1
		MOV.L R1, 08H[R0]
		BRA L58
L55:	; switch_clause_bb85
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",93
		BSR _turn
L56:	; switch_clause_bb85.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F800000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",94
		MOV.L R3, R4
		BSR _straight_NC
L57:	; switch_clause_bb85.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",95
		MOV.L 08H[R0], R1
		ADD #01H, R1
		MOV.L R1, 08H[R0]
L58:	; switch_break_bb88
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",99
		MOV.L #_mypos, R14
		MOV.L 04H[R0], 04H[R14]
L59:	; switch_break_bb88.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",103
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L66
L60:	; switch_break_bb88.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L64
L61:	; switch_break_bb88.split
		CMP #02H, R1
		BEQ L65
L62:	; switch_break_bb88.split
		CMP #00H, R1
		BNE L130
L63:	; switch_clause_bb91
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",106
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L130
L64:	; switch_clause_bb94
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",110
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L130
L65:	; switch_clause_bb97
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",114
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L130
L66:	; switch_clause_bb100
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",118
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
		BRA L130
L67:	; bb104
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",127
		MOV.L 0CH[R0], R2
		MOV.L 10H[R0], R1
		ADD #04H, R0, R4
		MOV.L #00000003H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L99
L68:	; bb104
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L88
L69:	; bb104
		CMP #02H, R1
		BEQ L110
L70:	; bb104
		CMP #00H, R1
		BNE L121
L71:	; switch_clause_bb108
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",130
		MOV.L 08H[R0], R1
		SHLL #02H, R1
		MOV.L #_stlen, R14
		ADD R1, R14
		MOV.W [R14], R1
		BSR _LED
L72:	; switch_clause_bb108.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",131
		MOV.L #_len_mouse, R14
		MOV.L [R14], R15
		FADD #0C0200000H, R15
		MOV.L R15, [R14]
L73:	; switch_clause_bb108.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",132
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L76
L74:	; bb118
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L76
L75:	; bb122
		MOV.L #00000001H, [R0]
		BRA L77
L76:	; bb123
		MOV.L #00000000H, [R0]
L77:	; bb124
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L80
L78:	; bb128
		MOV.L #00000001H, R2
		MOV.L #00000003H, R1
		BSR _isWallAround
		CMP #00H, R1
		BEQ L80
L79:	; bb132
		MOV.L #00000001H, [R0]
		BRA L81
L80:	; bb133
		MOV.L #00000000H, [R0]
L81:	; bb134
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L84
L82:	; bb138
		MOV.L #00000001H, R1
		MOV.L R1, R2
		BSR _isWallAround
		CMP #00H, R1
		BEQ L84
L83:	; bb142
		MOV.L #00000001H, [R0]
		BRA L85
L84:	; bb143
		MOV.L #00000000H, [R0]
L85:	; bb144
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L87
L86:	; if_then_bb149
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #42B40000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",133
		MOV.L R3, R4
		BSR _straight
		BRA L121
L87:	; if_else_bb150
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #42B40000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",135
		MOV.L R3, R4
		BSR _straight_NC
		BRA L121
L88:	; switch_clause_bb152
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",140
		MOV.L 08H[R0], R1
		ADD #01H, R1
		MOV.L R1, 08H[R0]
L89:	; switch_clause_bb152.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",141
		BSR _straight_NC
L90:	; switch_clause_bb152.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",142
		BSR _turn
L91:	; switch_clause_bb152.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",143
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L94
L92:	; bb158
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #_stlen, R14
		MOV.L 08H[R0], R1
		MOV.L [R1,R14], R14
		CMP #05H, R14
		BLT L94
L93:	; bb164
		MOV.L #00000001H, [R0]
		BRA L95
L94:	; bb165
		MOV.L #00000000H, [R0]
L95:	; bb166
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L98
L96:	; if_then_bb171
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",144
		BSR _back
L97:	; if_then_bb171.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",145
		MOV.L R3, R4
		BSR _straight_NC
		BRA L121
L98:	; if_else_bb172
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",147
		MOV.L R3, R4
		BSR _straight_NC
		BRA L121
L99:	; switch_clause_bb174
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",152
		MOV.L 08H[R0], R1
		ADD #01H, R1
		MOV.L R1, 08H[R0]
L100:	; switch_clause_bb174.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",153
		BSR _straight_NC
L101:	; switch_clause_bb174.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",154
		BSR _turn
L102:	; switch_clause_bb174.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",155
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L105
L103:	; bb180
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #_stlen, R14
		MOV.L 08H[R0], R1
		MOV.L [R1,R14], R14
		CMP #05H, R14
		BLT L105
L104:	; bb186
		MOV.L #00000001H, [R0]
		BRA L106
L105:	; bb187
		MOV.L #00000000H, [R0]
L106:	; bb188
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L109
L107:	; if_then_bb193
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",156
		BSR _back
L108:	; if_then_bb193.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",157
		MOV.L R3, R4
		BSR _straight_NC
		BRA L121
L109:	; if_else_bb194
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",159
		MOV.L R3, R4
		BSR _straight_NC
		BRA L121
L110:	; switch_clause_bb196
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",164
		BSR _straight
L111:	; switch_clause_bb196.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",166
		BSR _turn
L112:	; switch_clause_bb196.split12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",167
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L115
L113:	; if_then_bb201
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",168
		BSR _back
L114:	; if_then_bb201.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #3F800000H, R2
		MOV.L #41C80000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",169
		MOV.L R2, R3
		BSR _straight
L115:	; if_break_bb202
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",171
		BSR _turn
L116:	; if_break_bb202.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",172
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L119
L117:	; if_then_bb207
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",173
		BSR _back
L118:	; if_then_bb207.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",174
		MOV.L R3, R4
		BSR _straight_NC
		BRA L120
L119:	; if_else_bb208
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",176
		MOV.L R3, R4
		BSR _straight_NC
L120:	; if_break_bb209
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",178
		MOV.L 08H[R0], R1
		ADD #01H, R1
		MOV.L R1, 08H[R0]
L121:	; switch_break_bb212
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",182
		MOV.L #_mypos, R14
		MOV.L 04H[R0], 04H[R14]
L122:	; switch_break_bb212.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",185
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L129
L123:	; switch_break_bb212.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L127
L124:	; switch_break_bb212.split
		CMP #02H, R1
		BEQ L128
L125:	; switch_break_bb212.split
		CMP #00H, R1
		BNE L130
L126:	; switch_clause_bb215
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",188
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L130
L127:	; switch_clause_bb218
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",192
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L130
L128:	; switch_clause_bb221
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",196
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L130
L129:	; switch_clause_bb224
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",200
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
L130:	; bb228
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",124
		MOV.L #_mypos, R14
		MOV.W [R14], R14
		CMP 10H[R0].L, R14
		BNE L132
L131:	; bb234
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",0
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R1
		CMP 0CH[R0].L, R1
		BEQ L133
L132:	; bb240
		MOV.L #00000001H, [R0]
		BRA L134
L133:	; bb241
		MOV.L #00000000H, [R0]
L134:	; bb242
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L67
L135:	; bb247
		MOV.L #00000000H, R4
		MOV.L #3F800000H, R3
		MOV.L #40000000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\fast.c",205
		BSR _straight
		RTSD #14H
		.END
