;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  09-Mar-2022 15:49:46

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;HM_StarterKit.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;search.c
;DataFlash.c
;fast.c
;adjust.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_mypos
		.glb	_speed_r
		.glb	_speed_l
		.glb	_speed
		.glb	_timer
		.glb	_degree
		.glb	_log_timer
		.glb	_log_flag
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_push_switch
		.glb	_main
		.glb	_init_all
		.glb	_BEEP
		.glb	_gyro_get_ref
		.glb	_search_adachi
		.glb	_turn
		.glb	_map_write
		.glb	_wait_ms
		.glb	_map_copy
		.glb	_fast_run
		.glb	_search_lefthand
		.glb	_running
		.glb	_slalom
		.glb	_adjust
		.glb	_LED
		.glb	_IOex_SWITCH
		.SECTION	P,CODE
_main:
		.STACK	_main=20
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",43
		SUB #08H, R0
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",46
		BSR _init_all
L11:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",47
		MOV.L #00000000H, 04H[R0]
L12:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",52
		BSR _BEEP
L13:	; entry.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",54
		MOV.L #_speed_r, R14
		MOV.L #00000000H, [R14]
L14:	; entry.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",55
		MOV.L #_speed_l, R14
		MOV.L #00000000H, [R14]
L15:	; entry.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",58
		MOV.L #_log_flag, R14
		MOV.L #00000000H, [R14]
L16:	; entry.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",59
		MOV.W #0001H, 02H[R0]
		BRA L203
L17:	; switch_clause_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",78
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L18:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",79
		BSR _BEEP
L19:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",80
		MOV.L #_degree, R14
		MOV.L #00000000H, [R14]
L20:	; if_then_bb.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",81
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
L21:	; if_then_bb.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",82
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L22:	; if_then_bb.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",83
		BSR _gyro_get_ref
L23:	; if_then_bb.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",84
		BSR _BEEP
L24:	; if_then_bb.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",85
		MOV.L #_mypos, R1
		MOV.W #0000H, 02H[R1]
		MOV.W #0000H, [R1]
L25:	; if_then_bb.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",86
		MOV.L #_mypos, R1
		MOV.L #00000000H, 04H[R1]
L26:	; if_then_bb.split12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",87
		MOV.L #_log_flag, R14
		MOV.L #00000001H, [R14]
L27:	; if_then_bb.split13
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",88
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L28:	; if_then_bb.split14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",89
		MOV.L R1, R2
		BSR _search_adachi
L29:	; if_then_bb.split15
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",90
		BSR _turn
L30:	; if_then_bb.split16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",91
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R2
		ADD #06H, R2
		MOV.L R2, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R2
		MOV.L R2, 04H[R1]
L31:	; if_then_bb.split17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",92
		BSR _map_write
L32:	; if_then_bb.split18
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",93
		BSR _BEEP
L33:	; if_then_bb.split19
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",94
		BSR _wait_ms
L34:	; if_then_bb.split20
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",95
		BSR _BEEP
L35:	; if_then_bb.split21
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",96
		BSR _wait_ms
L36:	; if_then_bb.split22
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",97
		BSR _BEEP
L37:	; if_then_bb.split23
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",98
		MOV.L R1, R2
		BSR _search_adachi
L38:	; if_then_bb.split24
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",99
		BSR _turn
L39:	; if_then_bb.split25
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",100
		BCLR #06H, [R14].B
L40:	; if_then_bb.split26
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",101
		BSR _map_write
L41:	; if_then_bb.split27
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",102
		MOV.L #_log_flag, R14
		MOV.L #00000000H, [R14]
L42:	; if_then_bb.split28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",103
		BSR _BEEP
		BRA L184
L43:	; switch_clause_bb21
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",118
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L44:	; loop
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",120
		BSR _BEEP
L45:	; loop.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",121
		BSR _map_copy
L46:	; loop.split29
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",122
		MOV.L #_degree, R14
		MOV.L #00000000H, [R14]
L47:	; loop.split30
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",123
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
L48:	; loop.split31
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",124
		BSR _gyro_get_ref
L49:	; loop.split32
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",125
		BSR _BEEP
L50:	; loop.split33
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",126
		MOV.L #_mypos, R1
		MOV.W #0000H, 02H[R1]
		MOV.W #0000H, [R1]
L51:	; loop.split34
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",127
		MOV.L #_mypos, R1
		MOV.L #00000000H, 04H[R1]
L52:	; loop.split35
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",128
		MOV.L #_log_flag, R14
		MOV.L #00000001H, [R14]
L53:	; loop.split36
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",129
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L54:	; loop.split37
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",130
		MOV.L R1, R2
		BSR _fast_run
L55:	; loop.split38
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",131
		BSR _turn
L56:	; loop.split39
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",132
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R2
		ADD #06H, R2
		MOV.L R2, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R2
		MOV.L R2, 04H[R1]
L57:	; loop.split40
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",133
		BSR _map_write
L58:	; loop.split41
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",134
		BSR _BEEP
L59:	; loop.split42
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",135
		BSR _wait_ms
L60:	; loop.split43
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",136
		BSR _BEEP
L61:	; loop.split44
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",137
		BSR _wait_ms
L62:	; loop.split45
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",138
		BSR _BEEP
L63:	; loop.split46
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",139
		MOV.L R1, R2
		BSR _search_adachi
L64:	; loop.split47
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",140
		BSR _turn
L65:	; loop.split48
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",141
		BCLR #06H, [R14].B
L66:	; loop.split49
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",142
		BSR _map_write
L67:	; loop.split50
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",143
		MOV.L #_log_flag, R14
		MOV.L #00000000H, [R14]
L68:	; loop.split51
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",144
		BSR _BEEP
L69:	; loop.split52
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000007D0H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",146
		BSR _wait_ms
		BRA L44
L70:	; switch_clause_bb43
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",162
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L71:	; if_then_bb58
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",163
		BSR _BEEP
L72:	; if_then_bb58.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",164
		MOV.L #_degree, R14
		MOV.L #00000000H, [R14]
L73:	; if_then_bb58.split54
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",165
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
L74:	; if_then_bb58.split55
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",166
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L75:	; if_then_bb58.split56
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",167
		BSR _gyro_get_ref
L76:	; if_then_bb58.split57
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",168
		BSR _BEEP
L77:	; if_then_bb58.split58
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",169
		MOV.L #_mypos, R1
		MOV.W #0000H, 02H[R1]
		MOV.W #0000H, [R1]
L78:	; if_then_bb58.split59
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",170
		MOV.L #_mypos, R1
		MOV.L #00000000H, 04H[R1]
L79:	; if_then_bb58.split60
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",171
		MOV.L #_log_flag, R14
		MOV.L #00000001H, [R14]
L80:	; if_then_bb58.split61
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",172
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L81:	; if_then_bb58.split62
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",173
		MOV.L R1, R2
		BSR _search_lefthand
L82:	; if_then_bb58.split63
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",174
		BSR _turn
L83:	; if_then_bb58.split64
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",175
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R2
		ADD #06H, R2
		MOV.L R2, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R2
		MOV.L R2, 04H[R1]
L84:	; if_then_bb58.split65
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",176
		BSR _map_write
L85:	; if_then_bb58.split66
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",177
		BSR _BEEP
L86:	; if_then_bb58.split67
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",178
		BSR _wait_ms
L87:	; if_then_bb58.split68
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",179
		BSR _BEEP
L88:	; if_then_bb58.split69
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",180
		BSR _wait_ms
L89:	; if_then_bb58.split70
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",181
		BSR _BEEP
L90:	; if_then_bb58.split71
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",182
		MOV.L R1, R2
		BSR _search_lefthand
L91:	; if_then_bb58.split72
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",183
		BSR _turn
L92:	; if_then_bb58.split73
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",184
		BCLR #06H, [R14].B
L93:	; if_then_bb58.split74
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",185
		BSR _map_write
L94:	; if_then_bb58.split75
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",186
		MOV.L #_log_flag, R14
		MOV.L #00000000H, [R14]
L95:	; if_then_bb58.split76
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",187
		BSR _BEEP
		BRA L184
L96:	; switch_clause_bb64
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",202
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L97:	; if_then_bb80
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",203
		BSR _BEEP
L98:	; if_then_bb80.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",204
		BSR _gyro_get_ref
L99:	; bb82.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		SUB #08H, R0
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",206
		MOV.L #00000000H, 04H[R0]
		MOV.L #00000000H, [R0]
		MOV.L #00000000H, R2
		MOV.L #41200000H, R1
		MOV.L R2, R3
		MOV.L R2, R4
		BSR _running
		ADD #08H, R0
		BRA L99
L100:	; switch_clause_bb85
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",223
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L101:	; if_then_bb100
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",224
		BSR _BEEP
L102:	; if_then_bb100.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",225
		BSR _wait_ms
L103:	; if_then_bb100.split77
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		SUB #04H, R0
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",227
		MOV.W #0000H, [R0]
		MOV.L #3F000000H, R3
		MOV.L #40000000H, R2
		MOV.L #0000005AH, R1
		MOV.L R3, R4
		BSR _slalom
		ADD #04H, R0
		BRA L184
L104:	; switch_clause_bb102
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",243
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L105:	; if_then_bb117
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",244
		BSR _BEEP
L106:	; if_then_bb117.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",245
		MOV.L #_degree, R14
		MOV.L #00000000H, [R14]
L107:	; if_then_bb117.split78
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",246
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
L108:	; if_then_bb117.split79
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",247
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L109:	; if_then_bb117.split80
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",248
		BSR _gyro_get_ref
L110:	; if_then_bb117.split81
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",249
		BSR _BEEP
L111:	; if_then_bb117.split82
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",250
		MOV.L #_mypos, R1
		MOV.W #0000H, 02H[R1]
		MOV.W #0000H, [R1]
L112:	; if_then_bb117.split83
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",251
		MOV.L #_mypos, R1
		MOV.L #00000000H, 04H[R1]
L113:	; if_then_bb117.split84
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",252
		MOV.L #_log_flag, R14
		MOV.L #00000001H, [R14]
L114:	; if_then_bb117.split85
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",253
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L115:	; if_then_bb117.split86
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",254
		MOV.L R1, R2
		BSR _search_adachi
L116:	; if_then_bb117.split87
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",255
		BSR _turn
L117:	; if_then_bb117.split88
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",256
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R2
		ADD #06H, R2
		MOV.L R2, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R2
		MOV.L R2, 04H[R1]
L118:	; if_then_bb117.split89
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",257
		BSR _map_write
L119:	; if_then_bb117.split90
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",258
		BSR _BEEP
L120:	; if_then_bb117.split91
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",259
		BSR _wait_ms
L121:	; if_then_bb117.split92
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",260
		BSR _BEEP
L122:	; if_then_bb117.split93
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",261
		BSR _wait_ms
L123:	; if_then_bb117.split94
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",262
		BSR _BEEP
L124:	; if_then_bb117.split95
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",263
		MOV.L R1, R2
		BSR _search_adachi
L125:	; if_then_bb117.split96
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",264
		BSR _turn
L126:	; if_then_bb117.split97
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",265
		BCLR #06H, [R14].B
L127:	; if_then_bb117.split98
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",266
		BSR _map_write
L128:	; if_then_bb117.split99
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",267
		MOV.L #_log_flag, R14
		MOV.L #00000000H, [R14]
L129:	; if_then_bb117.split100
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",268
		BSR _BEEP
L130:	; if_then_bb117.split101
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",270
		BSR _map_copy
L131:	; if_then_bb117.split102
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",271
		MOV.L #_degree, R14
		MOV.L #00000000H, [R14]
L132:	; if_then_bb117.split103
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",272
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
L133:	; if_then_bb117.split104
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",273
		BSR _gyro_get_ref
L134:	; if_then_bb117.split105
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",274
		BSR _BEEP
L135:	; if_then_bb117.split106
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",275
		MOV.L #_mypos, R1
		MOV.W #0000H, 02H[R1]
		MOV.W #0000H, [R1]
L136:	; if_then_bb117.split107
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",276
		MOV.L #_mypos, R1
		MOV.L #00000000H, 04H[R1]
L137:	; if_then_bb117.split108
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",277
		MOV.L #_log_flag, R14
		MOV.L #00000001H, [R14]
L138:	; if_then_bb117.split109
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",278
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L139:	; if_then_bb117.split110
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",279
		MOV.L R1, R2
		BSR _fast_run
L140:	; if_then_bb117.split111
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",280
		BSR _turn
L141:	; if_then_bb117.split112
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",281
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R2
		ADD #06H, R2
		MOV.L R2, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R2
		MOV.L R2, 04H[R1]
L142:	; if_then_bb117.split113
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",282
		BSR _map_write
L143:	; if_then_bb117.split114
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",283
		BSR _BEEP
L144:	; if_then_bb117.split115
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",284
		BSR _wait_ms
L145:	; if_then_bb117.split116
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",285
		BSR _BEEP
L146:	; if_then_bb117.split117
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",286
		BSR _wait_ms
L147:	; if_then_bb117.split118
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",287
		BSR _BEEP
L148:	; if_then_bb117.split119
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",288
		MOV.L R1, R2
		BSR _search_adachi
L149:	; if_then_bb117.split120
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41FB53D2H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",289
		BSR _turn
L150:	; if_then_bb117.split121
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",290
		BCLR #06H, [R14].B
L151:	; if_then_bb117.split122
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",291
		BSR _map_write
L152:	; if_then_bb117.split123
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",292
		MOV.L #_log_flag, R14
		MOV.L #00000000H, [R14]
L153:	; if_then_bb117.split124
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",293
		BSR _BEEP
		BRA L184
L154:	; switch_clause_bb127
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",308
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L155:	; if_then_bb142
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",309
		BSR _BEEP
L156:	; if_then_bb142.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",311
		BSR _wait_ms
		BRA L184
L157:	; switch_clause_bb144
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",326
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L158:	; if_then_bb159
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",327
		BSR _BEEP
L159:	; if_then_bb159.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",329
		BSR _wait_ms
		BRA L184
L160:	; switch_clause_bb161
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",344
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L161:	; if_then_bb176
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",345
		BSR _BEEP
L162:	; if_then_bb176.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",347
		BSR _wait_ms
		BRA L184
L163:	; switch_clause_bb178
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",362
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L164:	; if_then_bb193
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",363
		BSR _BEEP
L165:	; if_then_bb193.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",365
		BSR _wait_ms
		BRA L184
L166:	; switch_clause_bb195
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",380
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L167:	; if_then_bb210
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",381
		BSR _BEEP
L168:	; if_then_bb210.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",383
		BSR _wait_ms
		BRA L184
L169:	; switch_clause_bb212
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",398
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L170:	; if_then_bb227
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",399
		BSR _BEEP
L171:	; if_then_bb227.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",401
		BSR _wait_ms
		BRA L184
L172:	; switch_clause_bb229
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",417
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L173:	; if_then_bb244
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",418
		BSR _BEEP
L174:	; if_then_bb244.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",420
		BSR _wait_ms
		BRA L184
L175:	; switch_clause_bb246
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",435
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L176:	; if_then_bb261
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",436
		BSR _BEEP
L177:	; if_then_bb261.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",438
		BSR _wait_ms
		BRA L184
L178:	; switch_clause_bb263
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",453
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L184
L179:	; if_then_bb278
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",454
		BSR _BEEP
L180:	; bb280
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",455
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F40H, R14
		BGT L180
L181:	; bb295
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",456
		BSR _adjust
L182:	; bb295.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",458
		BSR _BEEP
L183:	; bb295.split125
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",459
		BSR _wait_ms
L184:	; switch_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",471
		MOV.L #_speed, R14
		MOV.L #3DCCCCCDH, R15
		FCMP [R14].L, R15
		BPZ L192
L185:	; if_then_bb302
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",472
		MOV.W 02H[R0], R1
		CMP #0FH, R1
		BNE L187
L186:	; if_then_bb308
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",473
		MOV.W #0001H, 02H[R0]
		BRA L188
L187:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",475
		MOV.W 02H[R0], R1
		ADD #01H, R1
		MOV.W R1, 02H[R0]
L188:	; if_break_bb311
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",477
		MOV.L #00000000H, 04H[R0]
		BRA L190
L189:	; bb312
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L190:	; bb315
		MOV.L 04H[R0], R1
		CMP #000F4240H, R1
		BLTU L189
L191:	; bb320
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",478
		BSR _BEEP
L192:	; if_break_bb321
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",481
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FCMP #0BDCCCCCDH, R14
		BPZ L200
L193:	; if_then_bb326
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",482
		MOV.W 02H[R0], R1
		CMP #01H, R1
		BNE L195
L194:	; if_then_bb332
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",483
		MOV.W #000FH, 02H[R0]
		BRA L196
L195:	; if_else_bb333
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",485
		MOV.W 02H[R0], R1
		SUB #01H, R1
		MOV.W R1, 02H[R0]
L196:	; if_break_bb336
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",487
		MOV.L #00000000H, 04H[R0]
		BRA L198
L197:	; bb337
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L198:	; bb340
		MOV.L 04H[R0], R1
		CMP #000F4240H, R1
		BLTU L197
L199:	; bb345
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",488
		BSR _BEEP
L200:	; if_break_bb346
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",490
		MOV.W 02H[R0], R1
		BSR _LED
L201:	; if_break_bb346.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",493
		BSR _IOex_SWITCH
		MOV.L #_push_switch, R14
		MOV.B R1, [R14]
L202:	; if_break_bb346.split126
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",494
		BCLR #06H, [R14].B
L203:	; bb349.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",61
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L204:	; bb349.split127
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",62
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L205:	; bb349.split128
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",63
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L206:	; bb349.split129
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",64
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L207:	; bb349.split130
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",66
		MOV.W 02H[R0], R1
		SUB #01H, R1
		CMP #0EH, R1
		BGTU L184
L208:	; bb349.split130
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #L209, R14
		.swmov L209, R1, R14, R14
L210:
		BRA.L R14
		.swsection	W,stuff
L209:
		.switch		L17-L210
		.switch		L43-L210
		.switch		L70-L210
		.switch		L96-L210
		.switch		L100-L210
		.switch		L104-L210
		.switch		L154-L210
		.switch		L157-L210
		.switch		L160-L210
		.switch		L163-L210
		.switch		L166-L210
		.switch		L169-L210
		.switch		L172-L210
		.switch		L175-L210
		.switch		L178-L210
		.SECTION	W,ROMDATA,ALIGN=4
		.SECTION	W_1,ROMDATA
		.SECTION	W_2,ROMDATA,ALIGN=2
		.END
