;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  05-Mar-2022 17:16:09

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;HM_StarterKit.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;search.c
;DataFlash.c
;fast.c
;adjust.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_run_mode
		.glb	_tar_ang_vel
		.glb	_tar_degree
		.glb	_max_degree
		.glb	_ang_vel
		.glb	_p_ang_vel
		.glb	_max_ang_vel
		.glb	_ang_acc
		.glb	_accel
		.glb	_max_speed
		.glb	_speed_r
		.glb	_speed_l
		.glb	_speed_old_r
		.glb	_speed_new_r
		.glb	_speed_old_l
		.glb	_speed_new_l
		.glb	_speed
		.glb	_p_speed
		.glb	_tar_speed
		.glb	_V_r
		.glb	_V_l
		.glb	_locate_l
		.glb	_locate_r
		.glb	_before_locate_r
		.glb	_before_locate_l
		.glb	_diff_pulse_r
		.glb	_diff_pulse_l
		.glb	_timer
		.glb	_cnt
		.glb	_V_bat
		.glb	_gyro_x
		.glb	_gyro_x_new
		.glb	_gyro_ref
		.glb	_degree
		.glb	_len_mouse
		.glb	_log
		.glb	_log_timer
		.glb	_log_flag
		.glb	_TURN_DIR
		.glb	_Duty_r
		.glb	_Duty_l
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_int_cmt0
		.glb	_int_cmt1
		.glb	_BEEP
		.glb	_int_cmt2
		.glb	_preprocess_spi_enc
		.glb	_Get_enc_data
		.glb	_preprocess_spi_gyro
		.glb	_read_gyro_data
		.SECTION	P,CODE
_int_cmt0:
		.STACK	_int_cmt0=8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",14
		SUB #04H, R0
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",22
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L14
L11:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",23
		MOV.L #_accel, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_speed, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L12:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",25
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BPZ L33
L13:	; if_then_bb12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",26
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
		BRA L33
L14:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",30
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L30
L15:	; if_then_bb18
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",33
		MOV.L #_accel, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_speed, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L16:	; if_then_bb18.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",35
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BPZ L18
L17:	; if_then_bb28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",36
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
L18:	; if_break_bb30
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",40
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_ang_vel, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L19:	; if_break_bb30.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",41
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL #43340000H, R14
		FDIV #40490FDBH, R14
		FDIV #447A0000H, R14
		MOV.L #_tar_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L20:	; if_break_bb30.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",45
		MOV.L #_TURN_DIR, R14
		MOVU.B [R14], R14
		CMP #01H, R14
		BNE L25
L21:	; if_then_bb46
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",47
		MOV.L #_max_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_tar_ang_vel, R15
		FCMP [R15].L, R14
		BPZ L23
L22:	; if_then_bb52
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",48
		MOV.L #_tar_ang_vel, R14
		MOV.L #_max_ang_vel, R15
		MOV.L [R15], [R14]
L23:	; if_break_bb54
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",50
		MOV.L #_max_degree, R14
		MOV.L [R14], R14
		MOV.L #_tar_degree, R15
		FCMP [R15].L, R14
		BPZ L33
L24:	; if_then_bb60
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",51
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L33
L25:	; if_else_bb63
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",53
		MOV.L #_TURN_DIR, R14
		MOVU.B [R14], R14
		CMP #00H, R14
		BNE L33
L26:	; if_then_bb69
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",56
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_max_ang_vel, R15
		FCMP [R15].L, R14
		BPZ L28
L27:	; if_then_bb75
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",57
		MOV.L #_tar_ang_vel, R14
		MOV.L #_max_ang_vel, R15
		MOV.L [R15], [R14]
L28:	; if_break_bb77
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",59
		MOV.L #_tar_degree, R14
		MOV.L [R14], R14
		MOV.L #_max_degree, R15
		FCMP [R15].L, R14
		BPZ L33
L29:	; if_then_bb83
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",60
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L33
L30:	; if_else_bb88
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",64
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L32
L31:	; if_then_bb93
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",66
		NOP
		BRA L33
L32:	; if_else_bb94
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",69
		NOP
L33:	; if_break_bb97
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",76
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L63
L34:	; if_then_bb102
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",77
		MOV.L #_con_wall, R1
		MOV.L 34H[R1], R1
		CMP #01H, R1
		BNE L37
L35:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		CMP #0BEH, R14
		BGT L37
L36:	; bb113
		MOV.L #00000001H, [R0]
		BRA L38
L37:	; bb114
		MOV.L #00000000H, [R0]
L38:	; bb115
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L62
L39:	; if_then_bb120
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",80
		MOV.L #_con_wall, R14
		MOV.L 14H[R14], 18H[R14]
L40:	; if_then_bb120.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",84
		MOV.L #_sen_r, R1
		MOV.L 14H[R1], R1
		CMP #01H, R1
		BNE L43
L41:	; bb125
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_sen_l, R1
		MOV.L 14H[R1], R1
		CMP #01H, R1
		BNE L43
L42:	; bb129
		MOV.L #00000001H, [R0]
		BRA L44
L43:	; bb130
		MOV.L #00000000H, [R0]
L44:	; bb131
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L46
L45:	; if_then_bb136
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",86
		MOV.L #_sen_r, R1
		MOV.W 08H[R1], R1
		MOV.L #_sen_l, R14
		SUB 08H[R14].W, R1
		ITOF R1, R1
		MOV.L #_con_wall, R2
		MOV.L R1, 14H[R2]
		BRA L53
L46:	; if_else_bb143
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",88
		MOV.L #_sen_r, R1
		MOV.L 14H[R1], R1
		CMP #00H, R1
		BNE L49
L47:	; bb147
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_sen_l, R1
		MOV.L 14H[R1], R1
		CMP #00H, R1
		BNE L49
L48:	; bb151
		MOV.L #00000001H, [R0]
		BRA L50
L49:	; bb152
		MOV.L #00000000H, [R0]
L50:	; bb153
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L52
L51:	; if_then_bb158
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",90
		MOV.L #_con_wall, R1
		MOV.L #00000000H, 14H[R1]
		BRA L53
L52:	; if_else_bb159
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",94
		MOV.L #_sen_r, R1
		MOV.W 08H[R1], R1
		MOV.L #_sen_l, R14
		SUB 08H[R14].W, R1
		ITOF R1, R1
		FADD R1, R1
		MOV.L #_con_wall, R2
		MOV.L R1, 14H[R2]
L53:	; if_break_bb168
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",104
		MOV.L #_con_wall, R1
		MOV.L 14H[R1], R2
		FSUB 18H[R1].L, R2
		MOV.L R2, 1CH[R1]
L54:	; if_break_bb168.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",105
		MOV.L #_con_wall, R1
		MOV.L 20H[R1], R2
		FADD 14H[R1].L, R2
		MOV.L R2, 20H[R1]
L55:	; if_break_bb168.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",107
		MOV.L #_con_wall, R1
		MOV.L 24H[R1], R2
		FCMP 20H[R1].L, R2
		BPZ L57
L56:	; if_then_bb180
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",109
		MOV.L #_con_wall, R14
		MOV.L 24H[R14], 20H[R14]
		BRA L59
L57:	; if_else_bb182
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",111
		MOV.L #_con_wall, R1
		MOV.L 20H[R1], R2
		MOV.L 24H[R1], R1
		BNOT #1FH, R1
		FCMP R1, R2
		BPZ L59
L58:	; if_then_bb189
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",113
		MOV.L #_con_wall, R1
		MOV.L 24H[R1], R2
		BNOT #1FH, R2
		MOV.L R2, 20H[R1]
L59:	; if_break_bb193
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",116
		MOV.L #_con_wall, R14
		MOV.L 04H[R14], 08H[R14]
L60:	; if_break_bb193.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",117
		MOV.L #_con_wall, R1
		MOV.L 28H[R1], R2
		FMUL 14H[R1].L, R2
		FMUL #3F000000H, R2
		MOV.L 08H[R1], R3
		FMUL #3F000000H, R3
		FADD R3, R2
		MOV.L R2, 04H[R1]
L61:	; if_break_bb193.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",118
		MOV.L #_tar_ang_vel, R14
		MOV.L #_con_wall, R15
		MOV.L 04H[R15], [R14]
		BRA L66
L62:	; if_else_bb203
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",120
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
		BRA L66
L63:	; if_else_bb205
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",123
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L65
L64:	; if_then_bb210
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",125
		NOP
		BRA L66
L65:	; if_else_bb211
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",127
		NOP
L66:	; if_break_bb213
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",134
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R15
		MOV.L #_tar_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L67:	; if_break_bb213.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",135
		MOV.L #_I_tar_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L69
L68:	; if_then_bb221
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",136
		MOV.L #_I_tar_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L71
L69:	; if_else_bb222
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",137
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L71
L70:	; if_then_bb227
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",138
		MOV.L #_I_tar_speed, R14
		MOV.L #501502F9H, [R14]
L71:	; if_break_bb229
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",141
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_tar_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L72:	; if_break_bb229.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",142
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L74
L73:	; if_then_bb237
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",143
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L76
L74:	; if_else_bb238
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",144
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L76
L75:	; if_then_bb243
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",145
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #501502F9H, [R14]
L76:	; if_break_bb245
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",152
		MOV.L #_V_l, R14
		MOV.L #00000000H, [R14]
		MOV.L #_V_r, R14
		MOV.L #00000000H, [R14]
L77:	; if_break_bb245.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",153
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BEQ L79
L78:	; bb250
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L80
L79:	; bb254
		MOV.L #00000001H, [R0]
		BRA L81
L80:	; bb255
		MOV.L #00000000H, [R0]
L81:	; bb256
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L94
L82:	; if_then_bb261
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",157
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #41C80000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L83:	; if_then_bb261.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",158
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #41C80000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L84:	; if_then_bb261.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",160
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_I_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3F800000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L85:	; if_then_bb261.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",161
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_I_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3F800000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L86:	; if_then_bb261.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",163
		MOV.L #_p_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #0C0400000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L87:	; if_then_bb261.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",164
		MOV.L #_p_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #0C0400000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L88:	; if_then_bb261.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",167
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3F333333H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L89:	; if_then_bb261.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",168
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3F333333H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L90:	; if_then_bb261.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",171
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_I_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3CCCCCCDH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L91:	; if_then_bb261.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",172
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_I_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3CCCCCCDH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L92:	; if_then_bb261.split12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",175
		MOV.L #_p_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3BA3D70AH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L93:	; if_then_bb261.split13
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",176
		MOV.L #_p_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3BA3D70AH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		BRA L97
L94:	; if_else_bb352
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",178
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L96
L95:	; if_then_bb357
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",180
		NOP
		BRA L97
L96:	; if_else_bb358
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",183
		NOP
L97:	; if_break_bb360
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",192
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BEQ L106
L98:	; if_then_bb365
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",194
		MOV.L #_V_r, R14
		MOV.L #00000000H, R15
		FCMP [R14].L, R15
		BPZ L100
L99:	; if_then_bb370
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",196
		BCLR #05H, [R14].B
		BRA L102
L100:	; if_else_bb371
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",200
		BSET #05H, [R14].B
L101:	; if_else_bb371.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",201
		MOV.L #_V_r, R14
		MOV.L [R14], R15
		BNOT #1FH, R15
		MOV.L R15, [R14]
L102:	; if_break_bb374
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",205
		MOV.L #_V_l, R14
		MOV.L #00000000H, R15
		FCMP [R14].L, R15
		BPZ L104
L103:	; if_then_bb379
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",207
		BSET #04H, [R14].B
		BRA L106
L104:	; if_else_bb380
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",211
		BCLR #04H, [R14].B
L105:	; if_else_bb380.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",212
		MOV.L #_V_l, R14
		MOV.L [R14], R15
		BNOT #1FH, R15
		MOV.L R15, [R14]
L106:	; if_break_bb384
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",220
		MOV.L #_V_r, R14
		MOV.L #40000000H, R15
		FCMP [R14].L, R15
		BPZ L108
L107:	; if_then_bb389
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",221
		MOV.L #_V_r, R14
		MOV.L #40000000H, [R14]
L108:	; if_break_bb390
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",224
		MOV.L #_V_l, R14
		MOV.L #40000000H, R15
		FCMP [R14].L, R15
		BPZ L110
L109:	; if_then_bb395
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",225
		MOV.L #_V_l, R14
		MOV.L #40000000H, [R14]
L110:	; if_break_bb396
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",234
		MOV.L #_V_r, R14
		MOV.L [R14], R14
		MOV.L #_V_bat, R15
		FDIV [R15].L, R14
		MOV.L #_Duty_r, R15
		MOV.L R14, [R15]
L111:	; if_break_bb396.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",235
		MOV.L #_V_l, R14
		MOV.L [R14], R14
		MOV.L #_V_bat, R15
		FDIV [R15].L, R14
		MOV.L #_Duty_l, R15
		MOV.L R14, [R15]
L112:	; if_break_bb396.split14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",238
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BEQ L115
L113:	; if_then_bb407
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",239
		MOV.L #_Duty_r, R14
		MOV.L [R14], R14
		FMUL #43700000H, R14
		FTOI R14, R14
		MOV.L #00088708H, R15
		MOV.W R14, [R15]
L114:	; if_then_bb407.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",240
		MOV.L #_Duty_l, R14
		MOV.L [R14], R14
		FMUL #43700000H, R14
		FTOI R14, R1
		MOV.L #00088708H, R2
		MOV.W R1, 04H[R2]
L115:	; if_break_bb414
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",247
		MOV.L #_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L116:	; if_break_bb414.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",248
		MOV.L #_cnt, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #04H
_int_cmt1:
		.STACK	_int_cmt1=12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",252
		SUB #08H, R0
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",262
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BEQ L174
L118:	; entry
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		CMP #01H, R14
		BEQ L142
L119:	; entry
		CMP #02H, R14
		BEQ L158
L120:	; entry
		CMP #00H, R14
		BNE L195
L121:	; switch_clause_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",267
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L122:	; switch_clause_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",268
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L123:	; bb5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",269
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L123
L124:	; bb11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",270
		MOV.L #_sen_r, R14
		MOV.L #00089000H, R15
		MOV.W 24H[R15], 02H[R14]
L125:	; bb11.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",272
		BSET #04H, [R14].B
L126:	; bb11.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",273
		MOV.L #00000000H, 04H[R0]
		BRA L128
L127:	; bb13
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L128:	; bb16
		MOV.L 04H[R0], R1
		CMP #82H, R1
		BLT L127
L129:	; bb21
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",274
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L130:	; bb21.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",275
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L131:	; bb26
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",276
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L131
L132:	; bb33
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",277
		BCLR #04H, [R14].B
L133:	; bb33.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",279
		MOV.L #00089000H, R1
		MOVU.W 24H[R1], R1
		MOV.L #_sen_r, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L134:	; bb33.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",281
		MOV.L #_sen_r, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L136
L135:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",283
		MOV.L #_sen_r, R1
		MOV.L #00000001H, 10H[R1]
		BRA L137
L136:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",287
		MOV.L #_sen_r, R1
		MOV.L #00000000H, 10H[R1]
L137:	; if_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",290
		MOV.L #_sen_r, R14
		MOV.W [R14], R15
		CMP 0EH[R14].W, R15
		BLE L140
L138:	; if_then_bb54
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",292
		MOV.L #_sen_r, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L139:	; if_then_bb54.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",293
		MOV.L #_sen_r, R1
		MOV.L #00000001H, 14H[R1]
		BRA L195
L140:	; if_else_bb61
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",297
		MOV.L #_sen_r, R1
		MOV.W #0000H, 08H[R1]
L141:	; if_else_bb61.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",298
		MOV.L #_sen_r, R1
		MOV.L #00000000H, 14H[R1]
		BRA L195
L142:	; switch_clause_bb63
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",306
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L143:	; switch_clause_bb63.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",307
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L144:	; bb68
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",308
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L144
L145:	; bb75
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",309
		MOV.L #_sen_fl, R14
		MOV.L #00089000H, R15
		MOV.W 20H[R15], 02H[R14]
L146:	; bb75.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",311
		BSET #01H, [R14].B
L147:	; bb75.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",312
		MOV.L #00000000H, 04H[R0]
		BRA L149
L148:	; bb77
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L149:	; bb81
		MOV.L 04H[R0], R1
		CMP #82H, R1
		BLT L148
L150:	; bb86
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",313
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L151:	; bb86.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",314
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L152:	; bb91
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",315
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L152
L153:	; bb98
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",316
		BCLR #01H, [R14].B
L154:	; bb98.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",318
		MOV.L #00089000H, R1
		MOVU.W 20H[R1], R1
		MOV.L #_sen_fl, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L155:	; bb98.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",320
		MOV.L #_sen_fl, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L157
L156:	; if_then_bb112
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",322
		MOV.L #_sen_fl, R1
		MOV.L #00000001H, 10H[R1]
		BRA L195
L157:	; if_else_bb113
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",326
		MOV.L #_sen_fl, R1
		MOV.L #00000000H, 10H[R1]
		BRA L195
L158:	; switch_clause_bb115
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",334
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L159:	; switch_clause_bb115.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",335
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L160:	; bb120
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",336
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L160
L161:	; bb127
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",337
		MOV.L #_sen_fr, R14
		MOV.L #00089000H, R15
		MOV.W 2CH[R15], 02H[R14]
L162:	; bb127.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",339
		BSET #03H, [R14].B
L163:	; bb127.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",340
		MOV.L #00000000H, 04H[R0]
		BRA L165
L164:	; bb129
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L165:	; bb132
		MOV.L 04H[R0], R1
		CMP #82H, R1
		BLT L164
L166:	; bb137
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",341
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L167:	; bb137.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",342
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L168:	; bb142
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",343
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L168
L169:	; bb149
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",344
		BCLR #03H, [R14].B
L170:	; bb149.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",346
		MOV.L #00089000H, R1
		MOVU.W 2CH[R1], R1
		MOV.L #_sen_fr, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L171:	; bb149.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",348
		MOV.L #_sen_fr, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L173
L172:	; if_then_bb163
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",350
		MOV.L #_sen_fr, R1
		MOV.L #00000001H, 10H[R1]
		BRA L195
L173:	; if_else_bb164
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",354
		MOV.L #_sen_fr, R1
		MOV.L #00000000H, 10H[R1]
		BRA L195
L174:	; switch_clause_bb166
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",362
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L175:	; switch_clause_bb166.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",363
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L176:	; bb171
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",364
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L176
L177:	; bb178
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",365
		MOV.L #_sen_l, R14
		MOV.L #00089000H, R15
		MOV.W 22H[R15], 02H[R14]
L178:	; bb178.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",367
		BSET #05H, [R14].B
L179:	; bb178.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",368
		MOV.L #00000000H, 04H[R0]
		BRA L181
L180:	; bb180
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L181:	; bb183
		MOV.L 04H[R0], R1
		CMP #82H, R1
		BLT L180
L182:	; bb188
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",369
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L183:	; bb188.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",370
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L184:	; bb193
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",371
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L184
L185:	; bb200
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",372
		BCLR #05H, [R14].B
L186:	; bb200.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",374
		MOV.L #00089000H, R1
		MOVU.W 22H[R1], R1
		MOV.L #_sen_l, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L187:	; bb200.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",376
		MOV.L #_sen_l, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L189
L188:	; if_then_bb214
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",378
		MOV.L #_sen_l, R1
		MOV.L #00000001H, 10H[R1]
		BRA L190
L189:	; if_else_bb215
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",382
		MOV.L #_sen_l, R1
		MOV.L #00000000H, 10H[R1]
L190:	; if_break_bb216
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",385
		MOV.L #_sen_l, R14
		MOV.W [R14], R15
		CMP 0EH[R14].W, R15
		BLE L193
L191:	; if_then_bb224
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",387
		MOV.L #_sen_l, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L192:	; if_then_bb224.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",388
		MOV.L #_sen_l, R1
		MOV.L #00000001H, 14H[R1]
		BRA L195
L193:	; if_else_bb231
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",392
		MOV.L #_sen_l, R1
		MOV.W #0000H, 08H[R1]
L194:	; if_else_bb231.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",393
		MOV.L #_sen_l, R1
		MOV.L #00000000H, 14H[R1]
L195:	; switch_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",399
		MOV.L #__$state$1, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L196:	; switch_break_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",400
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BLT L198
L197:	; if_then_bb239
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",402
		MOV.L #__$state$1, R14
		MOV.L #00000000H, [R14]
L198:	; if_break_bb240
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",405
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0200H, 04H[R1]
L199:	; if_break_bb240.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",406
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L200:	; bb245
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",407
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L200
L201:	; bb252
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",408
		MOV.L #00089000H, R14
		ITOF 32H[R14].UW, R14
		FDIV #457FF000H, R14
		FMUL #40D33333H, R14
		MOV.L #_V_bat, R15
		MOV.L R14, [R15]
L202:	; bb252.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",409
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FCMP #40600000H, R14
		BPZ L207
L203:	; if_then_bb261
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",412
		MOV.L #_Duty_r, R14
		MOV.L #00000000H, [R14]
L204:	; if_then_bb261.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",413
		MOV.L #_Duty_l, R14
		MOV.L #00000000H, [R14]
L205:	; if_then_bb261.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",414
		BCLR #06H, [R14].B
L206:	; bb263.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",418
		BSR _BEEP
		BRA L206
L207:	; if_break_bb265
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",426
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		MOV.L R14, R15
		DIV #04H, R15
		SHLL #02H, R15
		SUB R15, R14
		CMP #00H, R14
		BNE L210
L208:	; bb270
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_log_flag, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L210
L209:	; bb274
		MOV.L #00000001H, [R0]
		BRA L211
L210:	; bb275
		MOV.L #00000000H, [R0]
L211:	; bb276
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L225
L212:	; if_then_bb281
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",427
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		CMP #0F9FH, R14
		BGT L225
L213:	; if_then_bb286
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",429
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		MOV.L #_len_mouse, R15
		FTOI [R15].L, R15
		MOV.L #_log, R5
		MOV.L R15, [R14,R5]
L214:	; if_then_bb286.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",430
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 0FA0H[R15]
L215:	; if_then_bb286.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",431
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 1F40H[R15]
L216:	; if_then_bb286.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",432
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_Duty_r, R14
		MOV.L [R14], R14
		FMUL #42C80000H, R14
		FTOI R14, R14
		MOV.L R14, 2EE0H[R15]
L217:	; if_then_bb286.split12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",433
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_Duty_l, R14
		MOV.L [R14], R14
		FMUL #42C80000H, R14
		FTOI R14, R14
		MOV.L R14, 3E80H[R15]
L218:	; if_then_bb286.split13
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",434
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 4E20H[R15]
L219:	; if_then_bb286.split14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",435
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_degree, R14
		MOV.L [R14], R14
		FMUL #41200000H, R14
		FTOI R14, R14
		MOV.L R14, 5DC0H[R15]
L220:	; if_then_bb286.split15
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",436
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_degree, R14
		MOV.L [R14], R14
		FMUL #41200000H, R14
		FTOI R14, R14
		MOV.L R14, 6D60H[R15]
L221:	; if_then_bb286.split16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",437
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 7D00H[R15]
L222:	; if_then_bb286.split17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",438
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 8CA0H[R15]
L223:	; if_then_bb286.split18
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",439
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_I_tar_ang_vel, R14
		FTOI [R14].L, R14
		MOV.L R14, 9C40H[R15]
L224:	; if_then_bb286.split19
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",440
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 0ABE0H[R15]
L225:	; if_break_bb358
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",444
		MOV.L #_log_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #08H
_int_cmt2:
		.STACK	_int_cmt2=8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",448
		SUB #04H, R0
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",457
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #00H, R14
		BNE L231
L227:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",458
		MOVU.W [R14], R15
		AND #0FF8FH, R15
		MOV.W R15, [R14]
L228:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",459
		BSR _preprocess_spi_enc
L229:	; if_then_bb.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",460
		BSR _Get_enc_data
		MOV.L #__$enc_data_r$2, R14
		MOV.L R1, [R14]
L230:	; if_then_bb.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",461
		MOV.L #__$state$4, R14
		MOV.W #0001H, [R14]
		BRA L295
L231:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",463
		MOV.W [R14], R15
		BSET #05H, R15
		AND #0FFAFH, R15
		MOV.W R15, [R14]
L232:	; if_else_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",464
		BSR _preprocess_spi_enc
L233:	; if_else_bb.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",465
		BSR _Get_enc_data
		MOV.L #__$enc_data_l$3, R14
		MOV.L R1, [R14]
L234:	; if_else_bb.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",469
		MOV.L #_locate_r, R14
		MOV.L #__$enc_data_r$2, R15
		MOV.L [R15], [R14]
L235:	; if_else_bb.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",470
		MOV.L #_locate_l, R14
		MOV.L #__$enc_data_l$3, R15
		MOV.L [R15], [R14]
L236:	; if_else_bb.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",474
		MOV.L #_locate_r, R14
		MOV.L [R14], R14
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L237:	; if_else_bb.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",476
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L239
L238:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L240
L239:	; bb23
		MOV.L #00000001H, [R0]
		BRA L241
L240:	; bb24
		MOV.L #00000000H, [R0]
L241:	; bb25
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L244
L242:	; bb29
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L244
L243:	; bb33
		MOV.L #00000001H, [R0]
		BRA L245
L244:	; bb34
		MOV.L #00000000H, [R0]
L245:	; bb35
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L247
L246:	; if_then_bb40
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",477
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
		BRA L257
L247:	; if_else_bb45
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",480
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L249
L248:	; bb49
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L250
L249:	; bb53
		MOV.L #00000001H, [R0]
		BRA L251
L250:	; bb54
		MOV.L #00000000H, [R0]
L251:	; bb55
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L254
L252:	; bb59
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L254
L253:	; bb63
		MOV.L #00000001H, [R0]
		BRA L255
L254:	; bb64
		MOV.L #00000000H, [R0]
L255:	; bb65
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L257
L256:	; if_then_bb70
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",481
		MOV.L #_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L257:	; if_break_bb76
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",486
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L258:	; if_break_bb76.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",488
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L260
L259:	; bb84
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L261
L260:	; bb88
		MOV.L #00000001H, [R0]
		BRA L262
L261:	; bb89
		MOV.L #00000000H, [R0]
L262:	; bb90
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L265
L263:	; bb94
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L265
L264:	; bb98
		MOV.L #00000001H, [R0]
		BRA L266
L265:	; bb99
		MOV.L #00000000H, [R0]
L266:	; bb100
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L268
L267:	; if_then_bb105
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",489
		MOV.L #_before_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
		BRA L278
L268:	; if_else_bb111
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",492
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L270
L269:	; bb115
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L271
L270:	; bb119
		MOV.L #00000001H, [R0]
		BRA L272
L271:	; bb120
		MOV.L #00000000H, [R0]
L272:	; bb121
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L275
L273:	; bb125
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L275
L274:	; bb129
		MOV.L #00000001H, [R0]
		BRA L276
L275:	; bb130
		MOV.L #00000000H, [R0]
L276:	; bb131
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L278
L277:	; if_then_bb136
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",493
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L278:	; if_break_bb142
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",497
		MOV.L #_diff_pulse_r, R14
		ITOF [R14].L, R14
		FMUL #422863ADH, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_r, R15
		MOV.L R14, [R15]
L279:	; if_break_bb142.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",498
		MOV.L #_diff_pulse_l, R14
		ITOF [R14].L, R14
		FMUL #422863ADH, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_l, R15
		MOV.L R14, [R15]
L280:	; if_break_bb142.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",501
		MOV.L #_speed_old_r, R14
		MOV.L #_speed_r, R15
		MOV.L [R15], [R14]
L281:	; if_break_bb142.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",502
		MOV.L #_speed_old_l, R14
		MOV.L #_speed_l, R15
		MOV.L [R15], [R14]
L282:	; if_break_bb142.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",505
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_r, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_r, R15
		MOV.L R14, [R15]
L283:	; if_break_bb142.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",506
		MOV.L #_speed_new_l, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_l, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_l, R15
		MOV.L R14, [R15]
L284:	; if_break_bb142.split12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",508
		MOV.L #_p_speed, R14
		MOV.L #_speed, R15
		MOV.L [R15], [R14]
L285:	; if_break_bb142.split13
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",510
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_speed, R15
		MOV.L R14, [R15]
L286:	; if_break_bb142.split14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",513
		MOV.L #_I_speed, R14
		MOV.L [R14], R15
		MOV.L #_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L287:	; if_break_bb142.split15
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",514
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L289
L288:	; if_then_bb175
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",515
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L291
L289:	; if_else_bb176
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",516
		MOV.L #_I_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L291
L290:	; if_then_bb181
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",517
		MOV.L #_I_speed, R14
		MOV.L #0D01502F9H, [R14]
L291:	; if_break_bb183
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",523
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_len_mouse, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L292:	; if_break_bb183.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",526
		MOV.L #_before_locate_r, R14
		MOV.L #_locate_r, R15
		MOV.L [R15], [R14]
L293:	; if_break_bb183.split16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",527
		MOV.L #_before_locate_l, R14
		MOV.L #_locate_l, R15
		MOV.L [R15], [R14]
L294:	; if_break_bb183.split17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",529
		MOV.L #__$state$4, R14
		MOV.W #0000H, [R14]
L295:	; if_break_bb192
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",537
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #01H, R14
		BNE L307
L296:	; if_then_bb198
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #00B70000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",539
		BSR _preprocess_spi_gyro
L297:	; if_then_bb198.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",542
		BSR _read_gyro_data
		MOV.W R1, R14
		ITOF R14, R14
		MOV.L #_gyro_x_new, R15
		MOV.L R14, [R15]
L298:	; if_then_bb198.split18
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",543
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		MOV.L #_gyro_x, R15
		MOV.L R14, [R15]
L299:	; if_then_bb198.split19
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",546
		MOV.L #_p_ang_vel, R14
		MOV.L #_ang_vel, R15
		MOV.L [R15], [R14]
L300:	; if_then_bb198.split20
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",547
		MOV.L #_gyro_x, R14
		MOV.L [R14], R14
		FMUL #44FA0000H, R14
		FDIV #46FFFE00H, R14
		FMUL #40490FDBH, R14
		FDIV #43340000H, R14
		MOV.L #_ang_vel, R15
		MOV.L R14, [R15]
L301:	; if_then_bb198.split21
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",549
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L302:	; if_then_bb198.split22
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",550
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L304
L303:	; if_then_bb219
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",551
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L306
L304:	; if_else_bb220
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",552
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L306
L305:	; if_then_bb225
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",553
		MOV.L #_I_ang_vel, R14
		MOV.L #0D01502F9H, [R14]
L306:	; if_break_bb227
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",557
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		FADD R14, R14
		FDIV #46FFFE00H, R14
		MOV.L #_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		RTSD #04H
L307:	; return
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",561
		RTSD #04H
		.SECTION	D,ROMDATA,ALIGN=4
__$state$1:
		.lword	00000000H
		.SECTION	B,DATA,ALIGN=4
__$enc_data_r$2:
		.blkl	1
__$enc_data_l$3:
		.blkl	1
		.SECTION	B_2,DATA,ALIGN=2
__$state$4:
		.blkw	1
		.END
