;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  09-Mar-2022 18:05:59

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;run.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_run_mode
		.glb	_tar_ang_vel
		.glb	_tar_degree
		.glb	_max_degree
		.glb	_ang_vel
		.glb	_max_ang_vel
		.glb	_ang_acc
		.glb	_accel
		.glb	_max_speed
		.glb	_speed
		.glb	_tar_speed
		.glb	_end_speed
		.glb	_timer
		.glb	_degree
		.glb	_len_mouse
		.glb	_len_target
		.glb	_TURN_DIR
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_running
		.glb	_straight
		.glb	_straight_NC
		.glb	_back
		.glb	_turn
		.glb	_wait_ms
		.glb	_slalom
		.glb	_LED
		.SECTION	P,CODE
_running:
		.STACK	_running=36
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",24
		ADD #0FFFFFFE0H, R0
		MOV.L R1, 1CH[R0]
		MOV.L R2, 18H[R0]
		MOV.L R3, 14H[R0]
		MOV.L R4, 10H[R0]
		MOV.L 24H[R0], 0CH[R0]
		MOV.L 28H[R0], 08H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",26
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L11:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",27
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L12:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",28
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L13:	; entry.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",29
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L14:	; entry.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",31
		MOV.L #_run_mode, R14
		MOV.L #00000000H, [R14]
L15:	; entry.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",33
		MOV.L #_con_wall, R14
		MOV.L 0CH[R0], 34H[R14]
L16:	; entry.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",35
		MOV.L #_len_target, R14
		MOV.L 1CH[R0], [R14]
L17:	; entry.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",37
		MOV.L #_end_speed, R14
		MOV.L 10H[R0], [R14]
L18:	; entry.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",39
		MOV.L #_accel, R14
		MOV.L 18H[R0], [R14]
L19:	; entry.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",41
		MOV.L #_max_speed, R14
		MOV.L 14H[R0], [R14]
L20:	; entry.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",44
		BSET #06H, [R14].B
L21:	; entry.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",45
		MOV.L #_timer, R14
		MOV.L [R14], 04H[R0]
L22:	; entry.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",48
		MOV.L #_end_speed, R14
		MOV.L [R14], R14
		FCMP #00000000H, R14
		BNE L55
L23:	; bb16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",50
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		FDIV #40000000H, R14
		MOV.L #_len_mouse, R15
		FSUB [R15].L, R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		FMUL R15, R15
		MOV.L #_end_speed, R5
		MOV.L [R5], R5
		FMUL R5, R5
		FSUB R5, R15
		FMUL #447A0000H, R15
		MOV.L #_accel, R5
		MOV.L [R5], R5
		FADD R5, R5
		FDIV R5, R15
		FCMP R14, R15
		BN L23
L24:	; bb35
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",52
		MOV.L 18H[R0], R1
		BNOT #1FH, R1
		MOV.L #_accel, R14
		MOV.L R1, [R14]
		BRA L51
L25:	; bb38
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",54
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L28
L26:	; bb42
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L28
L27:	; bb46
		MOV.L #00000001H, [R0]
		BRA L29
L28:	; bb47
		MOV.L #00000000H, [R0]
L29:	; bb48
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L32
L30:	; bb52
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		MOV.L #_len_mouse, R15
		FCMP [R15].L, R14
		BPZ L32
L31:	; bb57
		MOV.L #00000001H, [R0]
		BRA L33
L32:	; bb58
		MOV.L #00000000H, [R0]
L33:	; bb59
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L52
L34:	; if_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",58
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		CMP #0DA3H, R14
		BLT L37
L35:	; bb70
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #_sen_fl, R14
		MOV.W [R14], R14
		CMP #0CEFH, R14
		BLT L37
L36:	; bb75
		MOV.L #00000001H, [R0]
		BRA L38
L37:	; bb76
		MOV.L #00000000H, [R0]
L38:	; bb77
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L41
L39:	; bb81
		MOV.L #_len_mouse, R14
		MOV.L #_len_target, R15
		MOV.L [R15], R15
		FADD #0C0A00000H, R15
		FCMP [R14].L, R15
		BPZ L41
L40:	; bb87
		MOV.L #00000001H, [R0]
		BRA L42
L41:	; bb88
		MOV.L #00000000H, [R0]
L42:	; bb89
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L52
L43:	; if_break_bb96
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",63
		MOV.L #_tar_speed, R14
		MOV.L #3DCCCCCDH, R15
		FCMP [R14].L, R15
		BLT L46
L44:	; if_then_bb101
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",64
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L45:	; if_then_bb101.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",65
		MOV.L #_tar_speed, R14
		MOV.L #3DCCCCCDH, [R14]
L46:	; if_break_bb102
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",67
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SUB 04H[R0].L, R14
		CMP 08H[R0].L, R14
		BLTU L49
L47:	; bb109
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L 08H[R0], R1
		CMP #00H, R1
		BEQ L49
L48:	; bb113
		MOV.L #00000001H, [R0]
		BRA L50
L49:	; bb114
		MOV.L #00000000H, [R0]
L50:	; bb115
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L52
L51:	; bb123
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",53
		MOV.L #_len_mouse, R14
		MOV.L [R14], R14
		MOV.L #_len_target, R15
		MOV.L [R15], R15
		FADD #40A00000H, R15
		FCMP R15, R14
		BN L25
L52:	; bb131
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",72
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L53:	; bb131.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",73
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L54:	; bb133
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",75
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FCMP #00000000H, R14
		BGE L54
		BRA L65
L55:	; bb140
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",80
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		FADD #0C1C80000H, R14
		MOV.L #_len_mouse, R15
		FSUB [R15].L, R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		FMUL R15, R15
		MOV.L #_end_speed, R5
		MOV.L [R5], R5
		FMUL R5, R5
		FSUB R5, R15
		FMUL #447A0000H, R15
		MOV.L #_accel, R5
		MOV.L [R5], R5
		FADD R5, R5
		FDIV R5, R15
		FCMP R14, R15
		BN L55
L56:	; bb159
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",83
		MOV.L 18H[R0], R1
		BNOT #1FH, R1
		MOV.L #_accel, R14
		MOV.L R1, [R14]
		BRA L64
L57:	; bb162
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",86
		MOV.L #_end_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BLT L59
L58:	; if_then_bb168
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",87
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L59:	; if_break_bb169
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",90
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SUB 04H[R0].L, R14
		CMP 08H[R0].L, R14
		BLTU L62
L60:	; bb176
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L 08H[R0], R1
		CMP #00H, R1
		BEQ L62
L61:	; bb180
		MOV.L #00000001H, [R0]
		BRA L63
L62:	; bb181
		MOV.L #00000000H, [R0]
L63:	; bb182
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L65
L64:	; bb190
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",84
		MOV.L #_len_mouse, R14
		MOV.L [R14], R14
		MOV.L #_len_target, R15
		FCMP [R15].L, R14
		BN L57
L65:	; if_break_bb198
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",98
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L66:	; if_break_bb198.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",100
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
		RTSD #20H
_straight:
		.STACK	_straight=28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",103
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		MOV.L R3, 04H[R0]
		MOV.L R4, [R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",104
		MOV.L 04H[R0], R3
		MOV.L 08H[R0], R2
		MOV.L 0CH[R0], R1
		SUB #08H, R0
		MOV.L #00000BB8H, 04H[R0]
		MOV.L #00000001H, [R0]
		BSR _running
		RTSD #18H
_straight_NC:
		.STACK	_straight_NC=28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",107
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		MOV.L R3, 04H[R0]
		MOV.L R4, [R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",108
		MOV.L 04H[R0], R3
		MOV.L 08H[R0], R2
		MOV.L 0CH[R0], R1
		SUB #08H, R0
		MOV.L #00000BB8H, 04H[R0]
		MOV.L #00000000H, [R0]
		BSR _running
		RTSD #18H
_back:
		.STACK	_back=12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",111
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",113
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L70:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",114
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L71:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",115
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L72:	; entry.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",116
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L73:	; entry.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",117
		MOV.L #_run_mode, R14
		MOV.L #00000000H, [R14]
L74:	; entry.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",118
		MOV.L #_con_wall, R1
		MOV.L #00000000H, 34H[R1]
L75:	; entry.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",119
		MOV.L #_len_target, R14
		MOV.L 04H[R0], [R14]
L76:	; entry.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",120
		MOV.L #_end_speed, R14
		MOV.L #00000000H, [R14]
L77:	; entry.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",121
		MOV.L #_accel, R14
		MOV.L #0BECCCCCDH, [R14]
L78:	; entry.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",122
		MOV.L #_max_speed, R14
		MOV.L #3DCCCCCDH, [R14]
L79:	; entry.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",123
		BSET #06H, [R14].B
L80:	; bb3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",124
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		FADD #0C1200000H, R14
		MOV.L #_len_mouse, R15
		FSUB [R15].L, R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		FMUL R15, R15
		MOV.L #_end_speed, R5
		MOV.L [R5], R5
		FMUL R5, R5
		FSUB R5, R15
		FMUL #447A0000H, R15
		MOV.L #_accel, R5
		MOV.L [R5], R5
		FADD R5, R5
		FDIV R5, R15
		FCMP R14, R15
		BN L80
L81:	; bb21
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",125
		MOV.L #_accel, R14
		MOV.L #3FC00000H, [R14]
L82:	; bb21.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",126
		MOV.L #_timer, R14
		MOV.L [R14], [R0]
		BRA L87
L83:	; bb23
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",128
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		FCMP #0BDCCCCCDH, R14
		BLT L86
L84:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",129
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L85:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",130
		MOV.L #_tar_speed, R14
		MOV.L #0BDCCCCCDH, [R14]
L86:	; if_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",132
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SUB [R0].L, R14
		CMP #0320H, R14
		BGTU L88
L87:	; bb37
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",127
		MOV.L #_len_mouse, R14
		MOV.L #_len_target, R15
		MOV.L [R15], R15
		FADD #3F800000H, R15
		FCMP [R14].L, R15
		BN L83
L88:	; bb45
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",136
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L89:	; bb45.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",137
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L90:	; bb45.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",138
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
		RTSD #08H
_turn:
		.STACK	_turn=28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",141
		ADD #0FFFFFFE8H, R0
		MOV.L R1, 14H[R0]
		MOV.L R2, 10H[R0]
		MOV.L R3, 0CH[R0]
		MOV.W R4, 0AH[R0]
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",142
		BSR _wait_ms
L92:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",143
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L93:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",144
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L94:	; entry.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",145
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L95:	; entry.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",146
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L96:	; entry.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",147
		MOV.L #_tar_degree, R14
		MOV.L #00000000H, [R14]
L97:	; entry.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",149
		MOV.L #00000000H, 04H[R0]
L98:	; entry.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",150
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L99:	; entry.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",151
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L100:	; entry.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",152
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L101:	; entry.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",154
		MOV.L #_run_mode, R14
		MOV.L #00000001H, [R14]
L102:	; entry.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",157
		MOV.L #_TURN_DIR, R14
		MOV.B 0AH[R0], [R14]
L103:	; entry.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",160
		MOV.L #_degree, R14
		MOV.L [R14], 04H[R0]
L104:	; entry.split12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",161
		MOV.L #_tar_degree, R14
		MOV.L #00000000H, [R14]
L105:	; entry.split13
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",164
		BSET #06H, [R14].B
L106:	; entry.split14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",165
		MOV.W 0AH[R0], R1
		CMP #01H, R1
		BNE L111
L107:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",166
		MOV.L #_ang_acc, R14
		MOV.L 10H[R0], [R14]
L108:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",167
		MOV.L #_max_ang_vel, R14
		MOV.L 0CH[R0], [R14]
L109:	; if_then_bb.split15
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",168
		ITOF 14H[R0].L, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
L110:	; bb17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",169
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL R14, R14
		MOV.L #_ang_acc, R15
		MOV.L [R15], R15
		FADD R15, R15
		FDIV R15, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], R15
		MOV.L #_degree, R5
		MOV.L [R5], R5
		FSUB 04H[R0].L, R5
		FSUB R5, R15
		FMUL #40490FDBH, R15
		FDIV #43340000H, R15
		FCMP R15, R14
		BN L110
		BRA L116
L111:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",171
		MOV.W 0AH[R0], R1
		CMP #00H, R1
		BNE L116
L112:	; if_then_bb40
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",172
		MOV.L 10H[R0], R1
		BNOT #1FH, R1
		MOV.L #_ang_acc, R14
		MOV.L R1, [R14]
L113:	; if_then_bb40.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",173
		MOV.L 0CH[R0], R1
		BNOT #1FH, R1
		MOV.L #_max_ang_vel, R14
		MOV.L R1, [R14]
L114:	; if_then_bb40.split16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #00000000H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",174
		SUB 14H[R0].L, R14
		ITOF R14, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
L115:	; bb49
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",175
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		MOV.L R14, R15
		BNOT #1FH, R15
		FSUB R14, R15
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL R14, R14
		FDIV R15, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], R15
		MOV.L #_degree, R5
		MOV.L [R5], R5
		FSUB 04H[R0].L, R5
		FSUB R5, R15
		FMUL #40490FDBH, R15
		FDIV #0C3340000H, R15
		FCMP R15, R14
		BN L115
L116:	; if_break_bb69
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",180
		BSET #06H, [R14].B
L117:	; if_break_bb69.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",181
		MOV.W 0AH[R0], R1
		CMP #01H, R1
		BNE L126
L118:	; if_then_bb75
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",182
		MOV.L 10H[R0], R1
		BNOT #1FH, R1
		MOV.L #_ang_acc, R14
		MOV.L R1, [R14]
		BRA L122
L119:	; bb78
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",185
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FCMP #3EA0D97CH, R14
		BPZ L122
L120:	; if_then_bb83
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",186
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L121:	; if_then_bb83.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",187
		MOV.L #_tar_ang_vel, R14
		MOV.L #3EA0D97CH, [R14]
L122:	; bb85
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",184
		MOV.L #_max_degree, R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP [R14].L, R15
		BN L119
L123:	; bb93
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",191
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L124:	; bb93.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",192
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L125:	; bb93.split17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",193
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L135
L126:	; if_else_bb95
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",195
		MOV.W 0AH[R0], R1
		CMP #00H, R1
		BNE L135
L127:	; if_then_bb101
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",196
		MOV.L #_ang_acc, R14
		MOV.L 10H[R0], [R14]
		BRA L131
L128:	; bb103
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",199
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		BNOT #1FH, R14
		FCMP #3EA0D97CH, R14
		BPZ L131
L129:	; if_then_bb109
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",200
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L130:	; if_then_bb109.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",201
		MOV.L #_tar_ang_vel, R14
		MOV.L #0BEA0D97CH, [R14]
L131:	; bb111
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",198
		MOV.L #_max_degree, R14
		MOV.L [R14], R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP R15, R14
		BN L128
L132:	; bb119
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",204
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L133:	; bb119.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",205
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L134:	; bb119.split18
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",206
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
L135:	; bb124
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",211
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		FCMP #3D4CCCCDH, R14
		BGE L137
L136:	; bb128
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #_ang_vel, R14
		MOV.L #0BD4CCCCDH, R15
		FCMP [R14].L, R15
		BLT L138
L137:	; bb132
		MOV.L #00000001H, [R0]
		BRA L139
L138:	; bb133
		MOV.L #00000000H, [R0]
L139:	; bb134
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L135
L140:	; bb139
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",213
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L141:	; bb139.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",214
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L142:	; bb139.split19
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",216
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L143:	; bb139.split20
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",217
		BSR _wait_ms
		RTSD #18H
_slalom:
		.STACK	_slalom=32
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",220
		ADD #0FFFFFFE4H, R0
		MOV.L R1, 18H[R0]
		MOV.L R2, 14H[R0]
		MOV.L R3, 10H[R0]
		MOV.L R4, 0CH[R0]
		MOV.W 20H[R0], 0AH[R0]
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",221
		BSR _wait_ms
L145:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #00000005H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",222
		BSR _LED
L146:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",224
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L147:	; entry.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",225
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L148:	; entry.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",226
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L149:	; entry.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",227
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L150:	; entry.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",229
		MOV.L #_tar_speed, R14
		MOV.L 10H[R0], [R14]
L151:	; entry.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",230
		MOV.L #_max_speed, R14
		MOV.L 10H[R0], [R14]
L152:	; entry.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",231
		MOV.L #_accel, R14
		MOV.L 14H[R0], [R14]
L153:	; entry.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",232
		MOV.L #_TURN_DIR, R14
		MOV.B 0AH[R0], [R14]
L154:	; entry.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",234
		MOV.L #_run_mode, R14
		MOV.L #00000001H, [R14]
L155:	; entry.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",235
		MOV.L #_degree, R14
		MOV.L [R14], 04H[R0]
L156:	; entry.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",237
		BSET #06H, [R14].B
L157:	; entry.split12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",239
		MOV.W 0AH[R0], R1
		CMP #01H, R1
		BNE L161
L158:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",240
		MOV.L #_tar_ang_vel, R14
		MOV.L #41400000H, [R14]
L159:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",241
		MOV.L #_max_ang_vel, R14
		MOV.L #423C7EDDH, [R14]
L160:	; if_then_bb.split13
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",242
		ITOF 18H[R0].L, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
		BRA L165
L161:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",243
		MOV.W 0AH[R0], R1
		CMP #00H, R1
		BNE L165
L162:	; if_then_bb24
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",244
		MOV.L #_tar_ang_vel, R14
		MOV.L #0C1400000H, [R14]
L163:	; if_then_bb24.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",245
		MOV.L #_max_ang_vel, R14
		MOV.L #0C23C7EDDH, [R14]
L164:	; if_then_bb24.split14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #00000000H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",246
		SUB 18H[R0].L, R14
		ITOF R14, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
L165:	; if_break_bb28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",249
		MOV.W 0AH[R0], R1
		CMP #01H, R1
		BNE L167
L166:	; bb35
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",250
		MOV.L #_max_degree, R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP [R14].L, R15
		BN L166
		BRA L169
L167:	; if_else_bb44
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",252
		MOV.W 0AH[R0], R1
		CMP #00H, R1
		BNE L169
L168:	; bb52
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",253
		MOV.L #_max_degree, R14
		MOV.L [R14], R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP R15, R14
		BN L168
L169:	; if_break_bb62
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",257
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L170:	; if_break_bb62.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",258
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L171:	; if_break_bb62.split15
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",259
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
L172:	; if_break_bb62.split16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",260
		MOV.L #_tar_speed, R14
		MOV.L 0CH[R0], [R14]
L173:	; bb66
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",262
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		FCMP #3D4CCCCDH, R14
		BGE L175
L174:	; bb70
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #_ang_vel, R14
		MOV.L #0BD4CCCCDH, R15
		FCMP [R14].L, R15
		BLT L176
L175:	; bb74
		MOV.L #00000001H, [R0]
		BRA L177
L176:	; bb75
		MOV.L #00000000H, [R0]
L177:	; bb76
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L173
L178:	; bb81
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",263
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L179:	; bb81.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",264
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L180:	; bb81.split17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",265
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L181:	; bb81.split18
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",266
		BSR _LED
L182:	; bb81.split19
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",267
		BSR _wait_ms
		RTSD #1CH
		.END
