;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  05-Mar-2022 17:20:22

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;HM_StarterKit.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;search.c
;DataFlash.c
;fast.c
;adjust.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_run_mode
		.glb	_tar_ang_vel
		.glb	_tar_degree
		.glb	_max_degree
		.glb	_ang_vel
		.glb	_max_ang_vel
		.glb	_ang_acc
		.glb	_accel
		.glb	_max_speed
		.glb	_speed
		.glb	_tar_speed
		.glb	_end_speed
		.glb	_timer
		.glb	_degree
		.glb	_len_mouse
		.glb	_len_target
		.glb	_TURN_DIR
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_running
		.glb	_LED
		.glb	_straight
		.glb	_straight_NC
		.glb	_back
		.glb	_turn
		.glb	_wait_ms
		.SECTION	P,CODE
_running:
		.STACK	_running=36
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",24
		ADD #0FFFFFFE0H, R0
		MOV.L R1, 1CH[R0]
		MOV.L R2, 18H[R0]
		MOV.L R3, 14H[R0]
		MOV.L R4, 10H[R0]
		MOV.L 24H[R0], 0CH[R0]
		MOV.L 28H[R0], 08H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",26
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L11:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",27
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L12:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",28
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L13:	; entry.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",29
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L14:	; entry.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",31
		MOV.L #_run_mode, R14
		MOV.L #00000000H, [R14]
L15:	; entry.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",33
		MOV.L #_con_wall, R14
		MOV.L 0CH[R0], 34H[R14]
L16:	; entry.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",35
		MOV.L #_len_target, R14
		MOV.L 1CH[R0], [R14]
L17:	; entry.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",37
		MOV.L #_end_speed, R14
		MOV.L 10H[R0], [R14]
L18:	; entry.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",39
		MOV.L #_accel, R14
		MOV.L 18H[R0], [R14]
L19:	; entry.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",41
		MOV.L #_max_speed, R14
		MOV.L 14H[R0], [R14]
L20:	; entry.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",44
		BSET #06H, [R14].B
L21:	; entry.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",45
		MOV.L #_timer, R14
		MOV.L [R14], 04H[R0]
L22:	; entry.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",46
		BSR _LED
L23:	; entry.split12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",48
		MOV.L #_end_speed, R14
		MOV.L [R14], R14
		FCMP #00000000H, R14
		BNE L59
L24:	; bb16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",50
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		FADD #0C1200000H, R14
		MOV.L #_len_mouse, R15
		FSUB [R15].L, R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		FMUL R15, R15
		MOV.L #_end_speed, R5
		MOV.L [R5], R5
		FMUL R5, R5
		FSUB R5, R15
		FMUL #447A0000H, R15
		MOV.L #_accel, R5
		MOV.L [R5], R5
		FADD R5, R5
		FDIV R5, R15
		FCMP R14, R15
		BN L24
L25:	; bb35
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",52
		MOV.L 18H[R0], R1
		BNOT #1FH, R1
		MOV.L #_accel, R14
		MOV.L R1, [R14]
		BRA L55
L26:	; bb38
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",54
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L29
L27:	; bb42
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L29
L28:	; bb46
		MOV.L #00000001H, [R0]
		BRA L30
L29:	; bb47
		MOV.L #00000000H, [R0]
L30:	; bb48
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L33
L31:	; bb52
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		MOV.L #_len_mouse, R15
		FCMP [R15].L, R14
		BPZ L33
L32:	; bb57
		MOV.L #00000001H, [R0]
		BRA L34
L33:	; bb58
		MOV.L #00000000H, [R0]
L34:	; bb59
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L36
L35:	; if_then_bb64
		MOV.L #00000008H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",55
		BSR _LED
		BRA L56
L36:	; if_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",58
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		CMP #0BAFH, R14
		BLT L39
L37:	; bb70
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #_sen_fl, R14
		MOV.W [R14], R14
		CMP #0AFBH, R14
		BLT L39
L38:	; bb75
		MOV.L #00000001H, [R0]
		BRA L40
L39:	; bb76
		MOV.L #00000000H, [R0]
L40:	; bb77
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L43
L41:	; bb81
		MOV.L #_len_mouse, R14
		MOV.L #_len_target, R15
		MOV.L [R15], R15
		FADD #0C0A00000H, R15
		FCMP [R14].L, R15
		BPZ L43
L42:	; bb87
		MOV.L #00000001H, [R0]
		BRA L44
L43:	; bb88
		MOV.L #00000000H, [R0]
L44:	; bb89
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L46
L45:	; if_then_bb94
		MOV.L #00000002H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",59
		BSR _LED
		BRA L56
L46:	; if_break_bb96
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",63
		MOV.L #_tar_speed, R14
		MOV.L #3DCCCCCDH, R15
		FCMP [R14].L, R15
		BLT L49
L47:	; if_then_bb101
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",64
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L48:	; if_then_bb101.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",65
		MOV.L #_tar_speed, R14
		MOV.L #3DCCCCCDH, [R14]
L49:	; if_break_bb102
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",67
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SUB 04H[R0].L, R14
		CMP 08H[R0].L, R14
		BLTU L52
L50:	; bb109
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L 08H[R0], R1
		CMP #00H, R1
		BEQ L52
L51:	; bb113
		MOV.L #00000001H, [R0]
		BRA L53
L52:	; bb114
		MOV.L #00000000H, [R0]
L53:	; bb115
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L55
L54:	; if_then_bb120
		MOV.L #00000006H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",68
		BSR _LED
		BRA L56
L55:	; bb123
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",53
		MOV.L #_len_mouse, R14
		MOV.L [R14], R14
		MOV.L #_len_target, R15
		MOV.L [R15], R15
		FADD #40A00000H, R15
		FCMP R15, R14
		BN L26
L56:	; bb131
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",72
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L57:	; bb131.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",73
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L58:	; bb133
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",75
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FCMP #00000000H, R14
		BGE L58
		BRA L70
L59:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #0000000EH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",78
		BSR _LED
L60:	; bb140
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",80
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		FADD #0C1C80000H, R14
		MOV.L #_len_mouse, R15
		FSUB [R15].L, R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		FMUL R15, R15
		MOV.L #_end_speed, R5
		MOV.L [R5], R5
		FMUL R5, R5
		FSUB R5, R15
		FMUL #447A0000H, R15
		MOV.L #_accel, R5
		MOV.L [R5], R5
		FADD R5, R5
		FDIV R5, R15
		FCMP R14, R15
		BN L60
L61:	; bb159
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",83
		MOV.L 18H[R0], R1
		BNOT #1FH, R1
		MOV.L #_accel, R14
		MOV.L R1, [R14]
		BRA L69
L62:	; bb162
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",86
		MOV.L #_end_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BLT L64
L63:	; if_then_bb168
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",87
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L64:	; if_break_bb169
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",90
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SUB 04H[R0].L, R14
		CMP 08H[R0].L, R14
		BLTU L67
L65:	; bb176
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L 08H[R0], R1
		CMP #00H, R1
		BEQ L67
L66:	; bb180
		MOV.L #00000001H, [R0]
		BRA L68
L67:	; bb181
		MOV.L #00000000H, [R0]
L68:	; bb182
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L70
L69:	; bb190
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",84
		MOV.L #_len_mouse, R14
		MOV.L [R14], R14
		MOV.L #_len_target, R15
		FCMP [R15].L, R14
		BN L62
L70:	; if_break_bb198
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",98
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L71:	; if_break_bb198.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",100
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
		RTSD #20H
_straight:
		.STACK	_straight=28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",103
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		MOV.L R3, 04H[R0]
		MOV.L R4, [R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",104
		MOV.L 04H[R0], R3
		MOV.L 08H[R0], R2
		MOV.L 0CH[R0], R1
		SUB #08H, R0
		MOV.L #00000000H, 04H[R0]
		MOV.L #00000001H, [R0]
		BSR _running
		RTSD #18H
_straight_NC:
		.STACK	_straight_NC=28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",107
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		MOV.L R3, 04H[R0]
		MOV.L R4, [R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",108
		MOV.L 04H[R0], R3
		MOV.L 08H[R0], R2
		MOV.L 0CH[R0], R1
		SUB #08H, R0
		MOV.L #00000000H, 04H[R0]
		MOV.L #00000000H, [R0]
		BSR _running
		RTSD #18H
_back:
		.STACK	_back=12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",111
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #00000008H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",112
		BSR _LED
L75:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",114
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L76:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",115
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L77:	; entry.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",116
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L78:	; entry.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",117
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L79:	; entry.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",118
		MOV.L #_run_mode, R14
		MOV.L #00000000H, [R14]
L80:	; entry.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",119
		MOV.L #_con_wall, R1
		MOV.L #00000000H, 34H[R1]
L81:	; entry.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",120
		MOV.L #_len_target, R14
		MOV.L 04H[R0], [R14]
L82:	; entry.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",121
		MOV.L #_end_speed, R14
		MOV.L #00000000H, [R14]
L83:	; entry.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",122
		MOV.L #_accel, R14
		MOV.L #0BECCCCCDH, [R14]
L84:	; entry.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",123
		MOV.L #_max_speed, R14
		MOV.L #3DCCCCCDH, [R14]
L85:	; entry.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",124
		BSET #06H, [R14].B
L86:	; bb3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",125
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		FADD #0C1200000H, R14
		MOV.L #_len_mouse, R15
		FSUB [R15].L, R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		FMUL R15, R15
		MOV.L #_end_speed, R5
		MOV.L [R5], R5
		FMUL R5, R5
		FSUB R5, R15
		FMUL #447A0000H, R15
		MOV.L #_accel, R5
		MOV.L [R5], R5
		FADD R5, R5
		FDIV R5, R15
		FCMP R14, R15
		BN L86
L87:	; bb21
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",126
		MOV.L #_accel, R14
		MOV.L #3FC00000H, [R14]
L88:	; bb21.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",127
		MOV.L #_timer, R14
		MOV.L [R14], [R0]
		BRA L93
L89:	; bb23
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",129
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		FCMP #0BDCCCCCDH, R14
		BLT L92
L90:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",130
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L91:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",131
		MOV.L #_tar_speed, R14
		MOV.L #0BDCCCCCDH, [R14]
L92:	; if_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",133
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SUB [R0].L, R14
		CMP #0320H, R14
		BGTU L94
L93:	; bb37
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",128
		MOV.L #_len_mouse, R14
		MOV.L #_len_target, R15
		MOV.L [R15], R15
		FADD #3F800000H, R15
		FCMP [R14].L, R15
		BN L89
L94:	; bb45
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",137
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L95:	; bb45.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",138
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L96:	; bb45.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",139
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
		RTSD #08H
_turn:
		.STACK	_turn=28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",142
		ADD #0FFFFFFE8H, R0
		MOV.L R1, 14H[R0]
		MOV.L R2, 10H[R0]
		MOV.L R3, 0CH[R0]
		MOV.W R4, 0AH[R0]
		MOV.L #00000032H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",143
		BSR _wait_ms
L98:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",144
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L99:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",145
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L100:	; entry.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",146
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L101:	; entry.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",147
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L102:	; entry.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",148
		MOV.L #_tar_degree, R14
		MOV.L #00000000H, [R14]
L103:	; entry.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",150
		MOV.L #00000000H, 04H[R0]
L104:	; entry.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",151
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L105:	; entry.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",152
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L106:	; entry.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",153
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L107:	; entry.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",155
		MOV.L #_run_mode, R14
		MOV.L #00000001H, [R14]
L108:	; entry.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",158
		MOV.L #_TURN_DIR, R14
		MOV.B 0AH[R0], [R14]
L109:	; entry.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",161
		MOV.L #_degree, R14
		MOV.L [R14], 04H[R0]
L110:	; entry.split12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",162
		MOV.L #_tar_degree, R14
		MOV.L #00000000H, [R14]
L111:	; entry.split13
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",165
		BSET #06H, [R14].B
L112:	; entry.split14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",166
		MOV.W 0AH[R0], R1
		CMP #01H, R1
		BNE L117
L113:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",167
		MOV.L #_ang_acc, R14
		MOV.L 10H[R0], [R14]
L114:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",168
		MOV.L #_max_ang_vel, R14
		MOV.L 0CH[R0], [R14]
L115:	; if_then_bb.split15
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",169
		ITOF 14H[R0].L, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
L116:	; bb17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",170
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL R14, R14
		MOV.L #_ang_acc, R15
		MOV.L [R15], R15
		FADD R15, R15
		FDIV R15, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], R15
		MOV.L #_degree, R5
		MOV.L [R5], R5
		FSUB 04H[R0].L, R5
		FSUB R5, R15
		FMUL #40490FDBH, R15
		FDIV #43340000H, R15
		FCMP R15, R14
		BN L116
		BRA L122
L117:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",172
		MOV.W 0AH[R0], R1
		CMP #00H, R1
		BNE L122
L118:	; if_then_bb40
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",173
		MOV.L 10H[R0], R1
		BNOT #1FH, R1
		MOV.L #_ang_acc, R14
		MOV.L R1, [R14]
L119:	; if_then_bb40.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",174
		MOV.L 0CH[R0], R1
		BNOT #1FH, R1
		MOV.L #_max_ang_vel, R14
		MOV.L R1, [R14]
L120:	; if_then_bb40.split16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #00000000H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",175
		SUB 14H[R0].L, R14
		ITOF R14, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
L121:	; bb49
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",176
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		MOV.L R14, R15
		BNOT #1FH, R15
		FSUB R14, R15
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL R14, R14
		FDIV R15, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], R15
		MOV.L #_degree, R5
		MOV.L [R5], R5
		FSUB 04H[R0].L, R5
		FSUB R5, R15
		FMUL #40490FDBH, R15
		FDIV #0C3340000H, R15
		FCMP R15, R14
		BN L121
L122:	; if_break_bb69
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",181
		BSET #06H, [R14].B
L123:	; if_break_bb69.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",182
		MOV.W 0AH[R0], R1
		CMP #01H, R1
		BNE L132
L124:	; if_then_bb75
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",183
		MOV.L 10H[R0], R1
		BNOT #1FH, R1
		MOV.L #_ang_acc, R14
		MOV.L R1, [R14]
		BRA L128
L125:	; bb78
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",186
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FCMP #3EA0D97CH, R14
		BPZ L128
L126:	; if_then_bb83
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",187
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L127:	; if_then_bb83.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",188
		MOV.L #_tar_ang_vel, R14
		MOV.L #3EA0D97CH, [R14]
L128:	; bb85
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",185
		MOV.L #_max_degree, R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP [R14].L, R15
		BN L125
L129:	; bb93
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",192
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L130:	; bb93.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",193
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L131:	; bb93.split17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",194
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L141
L132:	; if_else_bb95
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",196
		MOV.W 0AH[R0], R1
		CMP #00H, R1
		BNE L141
L133:	; if_then_bb101
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",197
		MOV.L #_ang_acc, R14
		MOV.L 10H[R0], [R14]
		BRA L137
L134:	; bb103
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",200
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		BNOT #1FH, R14
		FCMP #3EA0D97CH, R14
		BPZ L137
L135:	; if_then_bb109
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",201
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L136:	; if_then_bb109.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",202
		MOV.L #_tar_ang_vel, R14
		MOV.L #0BEA0D97CH, [R14]
L137:	; bb111
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",199
		MOV.L #_max_degree, R14
		MOV.L [R14], R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP R15, R14
		BN L134
L138:	; bb119
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",205
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L139:	; bb119.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",206
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L140:	; bb119.split18
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",207
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
L141:	; bb124
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",212
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		FCMP #3D4CCCCDH, R14
		BGE L143
L142:	; bb128
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #_ang_vel, R14
		MOV.L #0BD4CCCCDH, R15
		FCMP [R14].L, R15
		BLT L144
L143:	; bb132
		MOV.L #00000001H, [R0]
		BRA L145
L144:	; bb133
		MOV.L #00000000H, [R0]
L145:	; bb134
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L141
L146:	; bb139
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",214
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L147:	; bb139.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",215
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L148:	; bb139.split19
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",217
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L149:	; bb139.split20
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",0
		MOV.L #00000032H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\run.c",218
		BSR _wait_ms
		RTSD #18H
		.END
