;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  06-Mar-2022 16:10:36

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;HM_StarterKit.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;search.c
;DataFlash.c
;fast.c
;adjust.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_mypos
		.glb	_wall
		.glb	_map
		.glb	_do_back
		.glb	_accel
		.glb	_max_speed
		.glb	_len_mouse
		.glb	_search_lefthand
		.glb	_straight
		.glb	_turn
		.glb	_init_map
		.glb	_make_map
		.glb	_set_wall
		.glb	_is_unknown
		.glb	_get_priority
		.glb	_get_nextdir
		.glb	_isWallonSide
		.glb	_search_adachi
		.glb	_back
		.glb	_straight_NC
		.SECTION	P,CODE
_search_lefthand:
		.STACK	_search_lefthand=8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",23
		SUB #04H, R0
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",26
		MOV.L #_max_speed, R14
		MOV.L #3ECCCCCDH, [R14]
L11:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",27
		MOV.L #_accel, R14
		MOV.L #3F800000H, [R14]
L12:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",29
		MOV.L R3, R4
		BSR _straight
		BRA L29
L13:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",35
		BSR _straight
L14:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",36
		BSR _turn
L15:	; if_then_bb.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",37
		MOV.L R3, R4
		BSR _straight
		BRA L29
L16:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",39
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L19
L17:	; bb6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L19
L18:	; bb10
		MOV.L #00000001H, [R0]
		BRA L20
L19:	; bb11
		MOV.L #00000000H, [R0]
L20:	; bb12
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L22
L21:	; if_then_bb17
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42B40000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",41
		MOV.L R3, R4
		BSR _straight
		BRA L29
L22:	; if_else_bb18
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",43
		MOV.L #_sen_r, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L26
L23:	; if_then_bb23
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",45
		BSR _straight
L24:	; if_then_bb23.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",46
		BSR _turn
L25:	; if_then_bb23.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",47
		MOV.L R3, R4
		BSR _straight
		BRA L29
L26:	; if_else_bb24
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",51
		BSR _straight
L27:	; if_else_bb24.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",52
		BSR _turn
L28:	; if_else_bb24.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",53
		MOV.L R3, R4
		BSR _straight
L29:	; bb27.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",33
		MOV.L #_sen_l, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L13
		BRA L16
_init_map:
		.STACK	_init_map=20
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",60
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",66
		MOV.L #00000000H, 04H[R0]
		BRA L35
L31:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",68
		MOV.L #00000000H, [R0]
		BRA L33
L32:	; bb5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",70
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L [R0], R1
		MOV.L #0FFFFFFFFH, R15
		MOV.B R15, [R14,R1]
		MOV.L [R0], R1
		ADD #01H, R1
		MOV.L R1, [R0]
L33:	; bb12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",68
		MOV.L [R0], R1
		CMP #20H, R1
		MOV.L 04H[R0], R1
		BLT L32
L34:	; bb16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L35:	; bb19
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",66
		MOV.L 04H[R0], R1
		CMP #20H, R1
		BLT L31
L36:	; bb24
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",74
		MOV.L 0CH[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L #00000000H, R15
		MOV.L 08H[R0], R1
		MOV.B R15, [R14,R1]
		RTSD #10H
_make_map:
		.STACK	_make_map=28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",79
		ADD #0FFFFFFE8H, R0
		MOV.L R1, 14H[R0]
		MOV.L R2, 10H[R0]
		MOV.L R3, 0CH[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",88
		MOV.L 10H[R0], R2
		MOV.L 14H[R0], R1
		BSR _init_map
L38:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",92
		MOV.L #00000000H, [R0]
L39:	; bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",93
		MOV.L #00000000H, 08H[R0]
		BRA L65
L40:	; bb8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",95
		MOV.L #00000000H, 04H[R0]
		BRA L63
L41:	; bb9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",97
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R14
		CMP #0FFH, R14
		BEQ L62
L42:	; if_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",102
		MOV.L 04H[R0], R1
		CMP #1EH, R1
		BGT L47
L43:	; if_then_bb24
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",104
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R14
		AND 0CH[R0].L, R14
		TST #03H, R14
		BNE L47
L44:	; if_then_bb41
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",106
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R2
		ADD R1, R2
		ADD 04H[R0].L, R2
		MOVU.B 01H[R2], R1
		CMP #0FFH, R1
		BNE L47
L45:	; if_then_bb53
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",108
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R2
		ADD R1, R2
		MOV.L 04H[R0], R1
		MOVU.B [R2,R1], R3
		ADD R1, R2
		ADD #01H, R3
		MOV.B R3, 01H[R2]
L46:	; if_then_bb53.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",109
		MOV.L #00000001H, [R0]
L47:	; if_break_bb71
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",114
		MOV.L 08H[R0], R1
		CMP #1EH, R1
		BGT L52
L48:	; if_then_bb76
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",116
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #02H, R14
		AND 0CH[R0].L, R14
		TST #03H, R14
		BNE L52
L49:	; if_then_bb93
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",118
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R14, R1
		ADD 04H[R0].L, R1
		MOVU.B 20H[R1], R14
		CMP #0FFH, R14
		BNE L52
L50:	; if_then_bb105
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",120
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R15
		ADD R1, R14
		ADD #01H, R15
		MOV.B R15, 20H[R14]
L51:	; if_then_bb105.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",121
		MOV.L #00000001H, [R0]
L52:	; if_break_bb123
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",126
		MOV.L 04H[R0], R1
		CMP #00H, R1
		BLE L57
L53:	; if_then_bb128
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",128
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #04H, R14
		AND 0CH[R0].L, R14
		TST #03H, R14
		BNE L57
L54:	; if_then_bb145
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",130
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		ADD 04H[R0].L, R14
		MOV.L #0FFFFFFFFH, R15
		MOVU.B [R14,R15], R14
		CMP #0FFH, R14
		BNE L57
L55:	; if_then_bb157
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",132
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R15
		ADD R1, R14
		ADD #01H, R15
		MOV.L #0FFFFFFFFH, R5
		MOV.B R15, [R14,R5]
L56:	; if_then_bb157.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",133
		MOV.L #00000001H, [R0]
L57:	; if_break_bb175
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",138
		MOV.L 08H[R0], R1
		CMP #00H, R1
		BLE L62
L58:	; if_then_bb180
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",140
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #06H, R14
		TST 0CH[R0].L, R14
		BNE L62
L59:	; if_then_bb196
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",142
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R14, R1
		ADD 04H[R0].L, R1
		MOV.L #0FFFFFFE0H, R14
		MOVU.B [R1,R14], R14
		CMP #0FFH, R14
		BNE L62
L60:	; if_then_bb208
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",144
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R15
		ADD R1, R14
		ADD #01H, R15
		MOV.L #0FFFFFFE0H, R5
		MOV.B R15, [R14,R5]
L61:	; if_then_bb208.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",145
		MOV.L #00000001H, [R0]
L62:	; bb227
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L63:	; bb230
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",95
		MOV.L 04H[R0], R1
		CMP #20H, R1
		MOV.L 08H[R0], R1
		BLT L41
L64:	; bb235
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		ADD #01H, R1
		MOV.L R1, 08H[R0]
L65:	; bb238
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",93
		MOV.L 08H[R0], R1
		CMP #20H, R1
		BLT L40
L66:	; bb243
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",90
		MOV.L [R0], R1
		CMP #01H, R1
		BEQ L38
L67:	; return
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",158
		RTSD #18H
_set_wall:
		.STACK	_set_wall=32
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",162
		ADD #0FFFFFFE4H, R0
		MOV.L R1, 18H[R0]
		MOV.L R2, 14H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",170
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L114
L69:	; entry
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		CMP #01H, R1
		BEQ L86
L70:	; entry
		CMP #02H, R1
		BEQ L100
L71:	; entry
		CMP #00H, R1
		BNE L128
L72:	; switch_clause_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",173
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L74
L73:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L75
L74:	; bb13
		MOV.L #00000001H, [R0]
		BRA L76
L75:	; bb14
		MOV.L #00000000H, [R0]
L76:	; bb15
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L78
L77:	; bb18
		MOV.L #00000001H, [R0]
		BRA L79
L78:	; bb19
		MOV.L #00000000H, [R0]
L79:	; bb20
		MOV.L [R0], 10H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",174
		MOV.L #_sen_r, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L81
L80:	; bb26
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L82
L81:	; bb27
		MOV.L #00000000H, [R0]
L82:	; bb28
		MOV.L [R0], 08H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",175
		MOV.L #_sen_l, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L84
L83:	; bb34
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L85
L84:	; bb35
		MOV.L #00000000H, [R0]
L85:	; bb36
		MOV.L [R0], 04H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",176
		MOV.L #00000000H, 0CH[R0]
		BRA L128
L86:	; switch_clause_bb39
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",182
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L88
L87:	; bb43
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L89
L88:	; bb47
		MOV.L #00000001H, [R0]
		BRA L90
L89:	; bb48
		MOV.L #00000000H, [R0]
L90:	; bb49
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L92
L91:	; bb53
		MOV.L #00000001H, [R0]
		BRA L93
L92:	; bb54
		MOV.L #00000000H, [R0]
L93:	; bb55
		MOV.L [R0], 08H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",183
		MOV.L #_sen_r, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L95
L94:	; bb61
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L96
L95:	; bb62
		MOV.L #00000000H, [R0]
L96:	; bb63
		MOV.L [R0], 0CH[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",184
		MOV.L #_sen_l, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L98
L97:	; bb69
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L99
L98:	; bb70
		MOV.L #00000000H, [R0]
L99:	; bb71
		MOV.L [R0], 10H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",185
		MOV.L #00000000H, 04H[R0]
		BRA L128
L100:	; switch_clause_bb74
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",191
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L102
L101:	; bb78
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L103
L102:	; bb82
		MOV.L #00000001H, [R0]
		BRA L104
L103:	; bb83
		MOV.L #00000000H, [R0]
L104:	; bb84
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L106
L105:	; bb88
		MOV.L #00000001H, [R0]
		BRA L107
L106:	; bb89
		MOV.L #00000000H, [R0]
L107:	; bb90
		MOV.L [R0], 0CH[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",192
		MOV.L #_sen_r, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L109
L108:	; bb96
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L110
L109:	; bb97
		MOV.L #00000000H, [R0]
L110:	; bb98
		MOV.L [R0], 04H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",193
		MOV.L #_sen_l, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L112
L111:	; bb104
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L113
L112:	; bb105
		MOV.L #00000000H, [R0]
L113:	; bb106
		MOV.L [R0], 08H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",194
		MOV.L #00000000H, 10H[R0]
		BRA L128
L114:	; switch_clause_bb109
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",200
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L116
L115:	; bb113
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L117
L116:	; bb117
		MOV.L #00000001H, [R0]
		BRA L118
L117:	; bb118
		MOV.L #00000000H, [R0]
L118:	; bb119
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L120
L119:	; bb123
		MOV.L #00000001H, [R0]
		BRA L121
L120:	; bb124
		MOV.L #00000000H, [R0]
L121:	; bb125
		MOV.L [R0], 04H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",201
		MOV.L #_sen_r, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L123
L122:	; bb131
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L124
L123:	; bb132
		MOV.L #00000000H, [R0]
L124:	; bb133
		MOV.L [R0], 10H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",202
		MOV.L #_sen_l, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L126
L125:	; bb139
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L127
L126:	; bb140
		MOV.L #00000000H, [R0]
L127:	; bb141
		MOV.L [R0], 0CH[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",203
		MOV.L #00000000H, 08H[R0]
L128:	; switch_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",209
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 14H[R0], R1
		MOVU.B [R14,R1], R15
		AND #0FCH, R15
		MOVU.B 10H[R0], R2
		AND #03H, R2
		OR R2, R15
		MOV.B R15, [R14,R1]
L129:	; switch_break_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",210
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 14H[R0], R1
		MOVU.B [R14,R1], R15
		AND #0CFH, R15
		MOVU.B 0CH[R0], R2
		SHLL #04H, R2
		AND #30H, R2
		OR R2, R15
		MOV.B R15, [R14,R1]
L130:	; switch_break_bb.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",211
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 14H[R0], R1
		MOVU.B [R14,R1], R15
		AND #0F3H, R15
		MOVU.B 08H[R0], R2
		SHLL #02H, R2
		AND #0CH, R2
		OR R2, R15
		MOV.B R15, [R14,R1]
L131:	; switch_break_bb.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",212
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 14H[R0], R1
		MOVU.B [R14,R1], R15
		AND #3FH, R15
		MOVU.B 04H[R0], R2
		SHLL #06H, R2
		OR R2, R15
		MOV.B R15, [R14,R1]
L132:	; switch_break_bb.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",214
		MOV.L 14H[R0], R1
		CMP #1EH, R1
		BGT L134
L133:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",216
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R2
		ADD R1, R2
		ADD 14H[R0].L, R2
		MOV.L #000000CFH, R1
		AND 01H[R2].UB, R1
		MOVU.B 10H[R0], R3
		SHLL #04H, R3
		AND #30H, R3
		OR R3, R1
		MOV.B R1, 01H[R2]
L134:	; if_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",219
		MOV.L 18H[R0], R1
		CMP #1EH, R1
		BGT L136
L135:	; if_then_bb222
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",221
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R14, R1
		ADD 14H[R0].L, R1
		MOVU.B 20H[R1], R14
		AND #3FH, R14
		MOVU.B 08H[R0], R2
		SHLL #06H, R2
		OR R2, R14
		MOV.B R14, 20H[R1]
L136:	; if_break_bb238
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",224
		MOV.L 14H[R0], R1
		CMP #00H, R1
		BLE L138
L137:	; if_then_bb243
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",226
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		ADD 14H[R0].L, R14
		MOV.L #0FFFFFFFFH, R15
		MOVU.B [R14,R15], R5
		AND #0FCH, R5
		MOVU.B 0CH[R0], R1
		AND #03H, R1
		OR R1, R5
		MOV.B R5, [R14,R15]
L138:	; if_break_bb258
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",229
		MOV.L 18H[R0], R1
		CMP #00H, R1
		BLE L140
L139:	; if_then_bb263
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",231
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R14, R1
		ADD 14H[R0].L, R1
		MOV.L #0FFFFFFE0H, R14
		MOVU.B [R1,R14], R15
		AND #0F3H, R15
		MOVU.B 04H[R0], R2
		SHLL #02H, R2
		AND #0CH, R2
		OR R2, R15
		MOV.B R15, [R1,R14]
		RTSD #1CH
L140:	; return
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",234
		RTSD #1CH
_is_unknown:
		.STACK	_is_unknown=24
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",237
		ADD #0FFFFFFECH, R0
		MOV.L R1, 10H[R0]
		MOV.L R2, 0CH[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",241
		MOV.L 10H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOVU.B [R14,R2], R14
		AND #03H, R14
		CMP #02H, R14
		BEQ L143
L142:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L 10H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 0CH[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #02H, R14
		AND #03H, R14
		CMP #02H, R14
		BNE L144
L143:	; bb29
		MOV.L #00000001H, [R0]
		BRA L145
L144:	; bb30
		MOV.L #00000000H, [R0]
L145:	; bb31
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L147
L146:	; bb34
		MOV.L 10H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 0CH[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #04H, R14
		AND #03H, R14
		CMP #02H, R14
		BNE L148
L147:	; bb48
		MOV.L #00000001H, [R0]
		BRA L149
L148:	; bb49
		MOV.L #00000000H, [R0]
L149:	; bb50
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L151
L150:	; bb54
		MOV.L 10H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 0CH[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #06H, R14
		CMP #02H, R14
		BNE L152
L151:	; bb67
		MOV.L #00000001H, [R0]
		BRA L153
L152:	; bb68
		MOV.L #00000000H, [R0]
L153:	; bb69
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L155
L154:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",243
		MOV.L #00000001H, 04H[R0]
		BRA L156
L155:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",247
		MOV.L #00000000H, 04H[R0]
L156:	; bb76
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L 04H[R0], R1
		MOV.L R1, 08H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",249
		RTSD #14H
_get_priority:
		.STACK	_get_priority=24
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",253
		ADD #0FFFFFFECH, R0
		MOV.L R1, 10H[R0]
		MOV.L R2, 0CH[R0]
		MOV.L R3, 08H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",263
		MOV.L #00000000H, [R0]
L158:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",265
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP 08H[R0].L, R1
		BNE L160
L159:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",267
		MOV.L #00000002H, [R0]
		BRA L163
L160:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",269
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		ADD #04H, R1
		SUB 08H[R0].L, R1
		MOV.L R1, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R1
		CMP #02H, R1
		BNE L162
L161:	; if_then_bb16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",271
		MOV.L #00000000H, [R0]
		BRA L163
L162:	; if_else_bb17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",275
		MOV.L #00000001H, [R0]
L163:	; if_break_bb18
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",279
		MOV.L 0CH[R0], R2
		MOV.L 10H[R0], R1
		BSR _is_unknown
		CMP #01H, R1
		BNE L165
L164:	; if_then_bb25
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",281
		MOV.L [R0], R1
		ADD #04H, R1
		MOV.L R1, [R0]
L165:	; if_break_bb28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",284
		MOV.L [R0], R1
		MOV.L R1, 04H[R0]
L166:	; if_break_bb28.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",286
		RTSD #14H
_get_nextdir:
		.STACK	_get_nextdir=36
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",289
		ADD #0FFFFFFE0H, R0
		MOV.L R1, 1CH[R0]
		MOV.L R2, 18H[R0]
		MOV.L R3, 14H[R0]
		MOV.L R4, 10H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",296
		MOV.L 14H[R0], R3
		MOV.L 18H[R0], R2
		MOV.L 1CH[R0], R1
		BSR _make_map
L168:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",297
		MOV.L #000000FFH, 08H[R0]
L169:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",299
		MOV.L #00000000H, 04H[R0]
L170:	; entry.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",302
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		AND 14H[R0].L, R14
		TST #03H, R14
		BNE L180
L171:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",304
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		MOV.W [R1], R1
		ADD #01H, R2
		MOV.L #00000000H, R3
		BSR _get_priority
		MOV.L R1, [R0]
L172:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",305
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SHLL #05H, R15
		MOV.L #_map, R1
		ADD R15, R1
		ADD 02H[R14].W, R1
		MOVU.B 01H[R1], R1
		CMP 08H[R0].L, R1
		BGE L176
L173:	; if_then_bb47
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",307
		MOV.L R1, 08H[R0]
L174:	; if_then_bb47.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",308
		MOV.L 10H[R0], R1
		MOV.L #00000000H, [R1]
L175:	; if_then_bb47.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",309
		MOV.L [R0], 04H[R0]
		BRA L180
L176:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",311
		CMP 08H[R0].L, R1
		BNE L180
L177:	; if_then_bb74
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",313
		MOV.L 04H[R0], R1
		CMP [R0].L, R1
		BGE L180
L178:	; if_then_bb80
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",315
		MOV.L 10H[R0], R1
		MOV.L #00000000H, [R1]
L179:	; if_then_bb80.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",316
		MOV.L [R0], 04H[R0]
L180:	; if_break_bb85
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",321
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #02H, R14
		AND 14H[R0].L, R14
		TST #03H, R14
		BNE L190
L181:	; if_then_bb104
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",323
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		MOV.W [R1], R1
		ADD #01H, R1
		MOV.L #00000001H, R3
		BSR _get_priority
		MOV.L R1, [R0]
L182:	; if_then_bb104.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",324
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SHLL #05H, R15
		MOV.L #_map, R5
		ADD R5, R15
		ADD 02H[R14].W, R15
		MOVU.B 20H[R15], R1
		CMP 08H[R0].L, R1
		BGE L186
L183:	; if_then_bb125
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",326
		MOV.L R1, 08H[R0]
L184:	; if_then_bb125.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",327
		MOV.L 10H[R0], R1
		MOV.L #00000001H, [R1]
L185:	; if_then_bb125.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",328
		MOV.L [R0], 04H[R0]
		BRA L190
L186:	; if_else_bb138
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",330
		CMP 08H[R0].L, R1
		BNE L190
L187:	; if_then_bb153
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",332
		MOV.L 04H[R0], R1
		CMP [R0].L, R1
		BGE L190
L188:	; if_then_bb159
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",334
		MOV.L 10H[R0], R1
		MOV.L #00000001H, [R1]
L189:	; if_then_bb159.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",335
		MOV.L [R0], 04H[R0]
L190:	; if_break_bb165
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",340
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #04H, R14
		AND 14H[R0].L, R14
		TST #03H, R14
		BNE L200
L191:	; if_then_bb184
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",342
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		MOV.W [R1], R1
		SUB #01H, R2
		MOV.L #00000002H, R3
		BSR _get_priority
		MOV.L R1, [R0]
L192:	; if_then_bb184.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",343
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SHLL #05H, R15
		MOV.L #_map, R5
		ADD R15, R5
		ADD 02H[R14].W, R5
		MOV.L #0FFFFFFFFH, R14
		MOVU.B [R5,R14], R1
		CMP 08H[R0].L, R1
		BGE L196
L193:	; if_then_bb205
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",345
		MOV.L R1, 08H[R0]
L194:	; if_then_bb205.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",346
		MOV.L 10H[R0], R1
		MOV.L #00000002H, [R1]
L195:	; if_then_bb205.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",347
		MOV.L [R0], 04H[R0]
		BRA L200
L196:	; if_else_bb218
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",349
		CMP 08H[R0].L, R1
		BNE L200
L197:	; if_then_bb233
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",351
		MOV.L 04H[R0], R1
		CMP [R0].L, R1
		BGE L200
L198:	; if_then_bb239
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",353
		MOV.L 10H[R0], R1
		MOV.L #00000002H, [R1]
L199:	; if_then_bb239.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",354
		MOV.L [R0], 04H[R0]
L200:	; if_break_bb245
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",359
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #06H, R14
		TST 14H[R0].L, R14
		BNE L209
L201:	; if_then_bb263
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",361
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		MOV.W [R1], R1
		SUB #01H, R1
		MOV.L #00000003H, R3
		BSR _get_priority
		MOV.L R1, [R0]
L202:	; if_then_bb263.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",362
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SHLL #05H, R15
		MOV.L #_map, R5
		ADD R5, R15
		ADD 02H[R14].W, R15
		MOV.L #0FFFFFFE0H, R14
		MOVU.B [R15,R14], R1
		CMP 08H[R0].L, R1
		BGE L206
L203:	; if_then_bb284
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",364
		MOV.L R1, 08H[R0]
L204:	; if_then_bb284.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",365
		MOV.L 10H[R0], R1
		MOV.L #00000003H, [R1]
L205:	; if_then_bb284.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",366
		MOV.L [R0], 04H[R0]
		BRA L209
L206:	; if_else_bb297
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",368
		CMP 08H[R0].L, R1
		BNE L209
L207:	; if_then_bb312
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",370
		MOV.L 10H[R0], R1
		MOV.L #00000003H, [R1]
L208:	; if_then_bb312.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",371
		MOV.L [R0], 04H[R0]
L209:	; if_break_bb317
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",376
		MOV.L 10H[R0], R1
		MOV.L [R1], R1
		ADD #04H, R1
		MOV.L #_mypos, R14
		SUB 04H[R14].L, R1
		MOV.L R1, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R1
		MOV.L R1, 0CH[R0]
L210:	; if_break_bb317.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",379
		RTSD #20H
_isWallonSide:
		.STACK	_isWallonSide=12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",381
		SUB #08H, R0
		MOV.W R1, 06H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",383
		MOV.W #0000H, 02H[R0]
L212:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",384
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		ADD 06H[R0].W, R1
		ADD #04H, R1
		MOV.L R1, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R1
		CMP #03H, R1
		BEQ L219
L213:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		CMP #01H, R1
		BEQ L217
L214:	; entry.split
		CMP #02H, R1
		BEQ L218
L215:	; entry.split
		CMP #00H, R1
		BNE L220
L216:	; switch_clause_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",386
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R1
		AND #03H, R1
		MOV.W R1, 02H[R0]
		BRA L220
L217:	; switch_clause_bb23
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",389
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R1
		SHLR #02H, R1
		AND #03H, R1
		MOV.W R1, 02H[R0]
		BRA L220
L218:	; switch_clause_bb39
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",392
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R1
		SHLR #04H, R1
		AND #03H, R1
		MOV.W R1, 02H[R0]
		BRA L220
L219:	; switch_clause_bb55
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",395
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R1
		SHLR #06H, R1
		MOV.W R1, 02H[R0]
L220:	; switch_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",398
		MOV.W 02H[R0], 04H[R0]
		MOVU.W 04H[R0], R1
L221:	; switch_break_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",399
		MOV.W R1, R1
		RTSD #08H
_search_adachi:
		.STACK	_search_adachi=20
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",402
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",407
		MOV.L #_accel, R14
		MOV.L #3F800000H, [R14]
L223:	; entry.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",408
		MOV.L #_do_back, R14
		MOV.L #0FFFFFFFFH, [R14]
L224:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",410
		MOV.L 08H[R0], R2
		MOV.L 0CH[R0], R1
		ADD #04H, R0, R4
		MOV.L #00000001H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L238
L225:	; entry.split1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		CMP #01H, R1
		BEQ L232
L226:	; entry.split1
		CMP #02H, R1
		BEQ L244
L227:	; entry.split1
		CMP #00H, R1
		BNE L246
L228:	; switch_clause_bb
		MOV.L #00000002H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",413
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L231
L229:	; if_then_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",414
		BSR _back
L230:	; if_then_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",415
		MOV.L R3, R4
		BSR _straight_NC
		BRA L246
L231:	; if_else_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",417
		MOV.L R3, R4
		BSR _straight_NC
		BRA L246
L232:	; switch_clause_bb10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",422
		BSR _turn
L233:	; switch_clause_bb10.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",423
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L237
L234:	; if_then_bb16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",424
		BSR _back
L235:	; if_then_bb16.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",425
		MOV.L R3, R4
		BSR _straight_NC
L236:	; if_then_bb16.split2
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",426
		MOV.L #_do_back, R14
		MOV.L #0FFFFFFFFH, [R14]
		BRA L246
L237:	; if_else_bb17
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",428
		MOV.L R3, R4
		BSR _straight_NC
		BRA L246
L238:	; switch_clause_bb19
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",433
		BSR _turn
L239:	; switch_clause_bb19.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",434
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L243
L240:	; if_then_bb25
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",435
		BSR _back
L241:	; if_then_bb25.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",436
		MOV.L R3, R4
		BSR _straight_NC
L242:	; if_then_bb25.split3
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",437
		MOV.L #_do_back, R14
		MOV.L #0FFFFFFFFH, [R14]
		BRA L246
L243:	; if_else_bb26
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",439
		MOV.L R3, R4
		BSR _straight_NC
		BRA L246
L244:	; switch_clause_bb28
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",444
		BSR _turn
L245:	; switch_clause_bb28.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",445
		MOV.L R3, R4
		BSR _straight_NC
L246:	; switch_break_bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",448
		MOV.L #_accel, R14
		MOV.L #3F800000H, [R14]
L247:	; switch_break_bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",449
		MOV.L #_con_wall, R1
		MOV.L #00000001H, 34H[R1]
L248:	; switch_break_bb.split4
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",451
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L249:	; switch_break_bb.split5
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00088680H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",452
		BSET #07H, [R14].B
		MOV.L #00000080H, R15
		AND [R14].UB, R15
		SHLR #01H, R15
		MOVU.B [R14], R5
		BCLR #06H, R5
		OR R15, R5
		MOV.B R5, [R14]
L250:	; switch_break_bb.split6
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",454
		MOV.L #_mypos, R14
		MOV.L 04H[R0], 04H[R14]
L251:	; switch_break_bb.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",458
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L258
L252:	; switch_break_bb.split7
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		CMP #01H, R1
		BEQ L256
L253:	; switch_break_bb.split7
		CMP #02H, R1
		BEQ L257
L254:	; switch_break_bb.split7
		CMP #00H, R1
		BNE L333
L255:	; switch_clause_bb38
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",461
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L333
L256:	; switch_clause_bb41
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",465
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L333
L257:	; switch_clause_bb44
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",469
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L333
L258:	; switch_clause_bb47
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",473
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
		BRA L333
L259:	; bb
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",480
		BSR _set_wall
L260:	; bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",482
		MOV.L 08H[R0], R2
		MOV.L 0CH[R0], R1
		ADD #04H, R0, R4
		MOV.L #00000001H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L293
L261:	; bb.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		CMP #01H, R1
		BEQ L281
L262:	; bb.split
		CMP #02H, R1
		BEQ L305
L263:	; bb.split
		CMP #00H, R1
		BNE L321
L264:	; switch_clause_bb58
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",485
		MOV.L #_len_mouse, R14
		MOV.L [R14], R15
		FADD #0C0000000H, R15
		MOV.L R15, [R14]
L265:	; switch_clause_bb58.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",486
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L268
L266:	; bb65
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R1
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L268
L267:	; bb70
		MOV.L #00000001H, [R0]
		BRA L269
L268:	; bb71
		MOV.L #00000000H, [R0]
L269:	; bb72
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L272
L270:	; bb76
		MOV.L #_sen_fr, R1
		MOV.L 14H[R1], R1
		CMP #00H, R1
		BEQ L272
L271:	; bb80
		MOV.L #00000001H, [R0]
		BRA L273
L272:	; bb81
		MOV.L #00000000H, [R0]
L273:	; bb82
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L276
L274:	; bb86
		MOV.L #_sen_fl, R1
		MOV.L 14H[R1], R1
		CMP #00H, R1
		BEQ L276
L275:	; bb90
		MOV.L #00000001H, [R0]
		BRA L277
L276:	; bb91
		MOV.L #00000000H, [R0]
L277:	; bb92
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L279
L278:	; if_then_bb97
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42B40000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",487
		MOV.L R3, R4
		BSR _straight
		BRA L280
L279:	; if_else_bb98
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42B40000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",489
		MOV.L R3, R4
		BSR _straight_NC
L280:	; if_break_bb99
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",491
		MOV.L #_do_back, R14
		MOV.L [R14], R15
		SUB #02H, R15
		MOV.L R15, [R14]
		BRA L321
L281:	; switch_clause_bb102
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",495
		BSR _straight_NC
L282:	; switch_clause_bb102.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",502
		BSR _turn
L283:	; switch_clause_bb102.split8
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",503
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L286
L284:	; bb107
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #_do_back, R14
		MOV.L [R14], R14
		SHLR #1FH, R14
		CMP #00H, R14
		BEQ L286
L285:	; bb111
		MOV.L #00000001H, [R0]
		BRA L287
L286:	; bb112
		MOV.L #00000000H, [R0]
L287:	; bb113
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L291
L288:	; if_then_bb118
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",504
		BSR _back
L289:	; if_then_bb118.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",505
		MOV.L R3, R4
		BSR _straight_NC
L290:	; if_then_bb118.split9
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",506
		MOV.L #_do_back, R14
		MOV.L #0FFFFFFFFH, [R14]
		BRA L321
L291:	; if_else_bb119
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",508
		MOV.L R3, R4
		BSR _straight_NC
L292:	; if_else_bb119.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",509
		MOV.L #_do_back, R14
		MOV.L [R14], R15
		SUB #01H, R15
		MOV.L R15, [R14]
		BRA L321
L293:	; switch_clause_bb123
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",514
		BSR _straight_NC
L294:	; switch_clause_bb123.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",521
		BSR _turn
L295:	; switch_clause_bb123.split10
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",522
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L298
L296:	; bb128
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #_do_back, R14
		MOV.L [R14], R14
		SHLR #1FH, R14
		CMP #00H, R14
		BEQ L298
L297:	; bb132
		MOV.L #00000001H, [R0]
		BRA L299
L298:	; bb133
		MOV.L #00000000H, [R0]
L299:	; bb134
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L303
L300:	; if_then_bb139
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",523
		BSR _back
L301:	; if_then_bb139.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",524
		MOV.L R3, R4
		BSR _straight_NC
L302:	; if_then_bb139.split11
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",525
		MOV.L #_do_back, R14
		MOV.L #0FFFFFFFFH, [R14]
		BRA L321
L303:	; if_else_bb140
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",527
		MOV.L R3, R4
		BSR _straight_NC
L304:	; if_else_bb140.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",528
		MOV.L #_do_back, R14
		MOV.L [R14], R15
		SUB #01H, R15
		MOV.L R15, [R14]
		BRA L321
L305:	; switch_clause_bb144
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",533
		BSR _straight
L306:	; switch_clause_bb144.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",535
		BSR _turn
L307:	; switch_clause_bb144.split12
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",536
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L310
L308:	; bb149
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #_do_back, R14
		MOV.L [R14], R14
		SHLR #1FH, R14
		CMP #00H, R14
		BEQ L310
L309:	; bb153
		MOV.L #00000001H, [R0]
		BRA L311
L310:	; bb154
		MOV.L #00000000H, [R0]
L311:	; bb155
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L315
L312:	; if_then_bb160
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",537
		BSR _back
L313:	; if_then_bb160.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3F800000H, R2
		MOV.L #41C80000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",538
		MOV.L R2, R3
		BSR _straight
L314:	; if_then_bb160.split13
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",539
		MOV.L #_do_back, R14
		MOV.L #0FFFFFFFFH, [R14]
L315:	; if_break_bb161
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4116CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",541
		BSR _turn
L316:	; if_break_bb161.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",542
		BSR _isWallonSide
		CMP #00H, R1
		BEQ L319
L317:	; if_then_bb167
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #0C2200000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",543
		BSR _back
L318:	; if_then_bb167.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42820000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",544
		MOV.L R3, R4
		BSR _straight_NC
		BRA L320
L319:	; if_else_bb168
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",546
		MOV.L R3, R4
		BSR _straight_NC
L320:	; if_break_bb169
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",548
		MOV.L #_do_back, R14
		MOV.L [R14], R15
		SUB #02H, R15
		MOV.L R15, [R14]
L321:	; switch_break_bb172
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",552
		MOV.L #_con_wall, R1
		MOV.L #00000001H, 34H[R1]
L322:	; switch_break_bb172.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",553
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L323:	; switch_break_bb172.split14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00088680H, R14
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",554
		BSET #07H, [R14].B
		MOV.L #00000080H, R15
		AND [R14].UB, R15
		SHLR #01H, R15
		MOVU.B [R14], R5
		BCLR #06H, R5
		OR R15, R5
		MOV.B R5, [R14]
L324:	; switch_break_bb172.split15
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",556
		MOV.L #_mypos, R14
		MOV.L 04H[R0], 04H[R14]
L325:	; switch_break_bb172.split16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",559
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L332
L326:	; switch_break_bb172.split16
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		CMP #01H, R1
		BEQ L330
L327:	; switch_break_bb172.split16
		CMP #02H, R1
		BEQ L331
L328:	; switch_break_bb172.split16
		CMP #00H, R1
		BNE L333
L329:	; switch_clause_bb182
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",562
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L333
L330:	; switch_clause_bb185
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",566
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L333
L331:	; switch_clause_bb188
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",570
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L333
L332:	; switch_clause_bb191
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",574
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
L333:	; bb195
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",478
		MOV.L #_mypos, R14
		MOV.W [R14], R14
		CMP 0CH[R0].L, R14
		BNE L335
L334:	; bb201
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R1
		CMP 08H[R0].L, R1
		BEQ L336
L335:	; bb207
		MOV.L #00000001H, [R0]
		BRA L337
L336:	; bb208
		MOV.L #00000000H, [R0]
L337:	; bb209
		MOV.L [R0], R1
		CMP #00H, R1
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		MOV.W [R1], R1
		BNE L259
L338:	; bb214
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",580
		BSR _set_wall
L339:	; bb214.split
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3ECCCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\hide\Desktop\HM-StarterKit-master\Sample_software\step7_maze\search.c",581
		BSR _straight
		RTSD #10H
		.END
